size 40 40
hex 0101 1 "" "Desert Water Purification Plant"
hex 0201 1 "" "Desert Water Purification Plant"
hex 0301 1 "" "Desert Water Purification Plant"
hex 0401 1 "rough:1" "Desert Water Purification Plant"
hex 0501 0 "" "Desert Water Purification Plant"
hex 0601 0 "" "Desert Water Purification Plant"
hex 0701 0 "" "Desert Water Purification Plant"
hex 0801 0 "" "Desert Water Purification Plant"
hex 0901 0 "" "Desert Water Purification Plant"
hex 1001 0 "" "Desert Water Purification Plant"
hex 1101 0 "" "Desert Water Purification Plant"
hex 1201 0 "" "Desert Water Purification Plant"
hex 1301 1 "" "Desert Water Purification Plant"
hex 1401 1 "" "Desert Water Purification Plant"
hex 1501 0 "" "Desert Water Purification Plant"
hex 1601 0 "" "Desert Water Purification Plant"
hex 1701 0 "" "Desert Water Purification Plant"
hex 1801 0 "" "Desert Water Purification Plant"
hex 1901 0 "" "Desert Water Purification Plant"
hex 2001 0 "sand:1" "Desert Water Purification Plant"
hex 2101 0 "" "Desert Water Purification Plant"
hex 2201 0 "" "Desert Water Purification Plant"
hex 2301 0 "" "Desert Water Purification Plant"
hex 2401 0 "" "Desert Water Purification Plant"
hex 2501 0 "" "Desert Water Purification Plant"
hex 2601 0 "sand:1" "Desert Water Purification Plant"
hex 2701 0 "sand:1" "Desert Water Purification Plant"
hex 2801 0 "" "Desert Water Purification Plant"
hex 2901 0 "" "Desert Water Purification Plant"
hex 3001 0 "sand:1" "Desert Water Purification Plant"
hex 3101 -1 "sand:1" "Desert Water Purification Plant"
hex 3201 0 "jungle:1:36;sand:1:36" "Volcanic Factory"
hex 3301 0 "jungle:1:36;sand:1:36" "Volcanic Factory"
hex 3401 -1 "" "Desert Water Purification Plant"
hex 3501 0 "" "Desert Water Purification Plant"
hex 3601 0 "" "Desert Water Purification Plant"
hex 3701 0 "" "Desert Water Purification Plant"
hex 3801 -1 "" "Desert Water Purification Plant"
hex 3901 -1 "" "Desert Water Purification Plant"
hex 4001 -1 "" "Desert Water Purification Plant"
hex 0102 1 "" "Desert Water Purification Plant"
hex 0202 1 "" "Desert Water Purification Plant"
hex 0302 0 "" "Desert Water Purification Plant"
hex 0402 1 "" "Desert Water Purification Plant"
hex 0502 0 "" "Desert Water Purification Plant"
hex 0602 0 "" "Desert Water Purification Plant"
hex 0702 0 "" "Desert Water Purification Plant"
hex 0802 0 "" "Desert Water Purification Plant"
hex 0902 0 "" "Desert Water Purification Plant"
hex 1002 0 "" "Desert Water Purification Plant"
hex 1102 0 "" "Desert Water Purification Plant"
hex 1202 1 "" "Desert Water Purification Plant"
hex 1302 1 "" "Desert Water Purification Plant"
hex 1402 1 "" "Desert Water Purification Plant"
hex 1502 1 "" "Desert Water Purification Plant"
hex 1602 0 "" "Desert Water Purification Plant"
hex 1702 0 "sand:1" "Desert Water Purification Plant"
hex 1802 0 "sand:1" "Desert Water Purification Plant"
hex 1902 0 "" "Desert Water Purification Plant"
hex 2002 0 "sand:1" "Desert Water Purification Plant"
hex 2102 0 "sand:1" "Desert Water Purification Plant"
hex 2202 0 "" "Desert Water Purification Plant"
hex 2302 0 "" "Desert Water Purification Plant"
hex 2402 0 "" "Desert Water Purification Plant"
hex 2502 0 "" "Desert Water Purification Plant"
hex 2602 0 "sand:1" "Desert Water Purification Plant"
hex 2702 0 "" "Desert Water Purification Plant"
hex 2802 0 "" "Desert Water Purification Plant"
hex 2902 0 "" "Desert Water Purification Plant"
hex 3002 0 "sand:1" "Desert Water Purification Plant"
hex 3102 0 "" "Desert Water Purification Plant"
hex 3202 0 "jungle:1:36;sand:1:36" "Volcanic Factory"
hex 3302 0 "jungle:1:36;sand:1:36" "Volcanic Factory"
hex 3402 0 "jungle:1:36;sand:1:36" "Volcanic Factory"
hex 3502 0 "jungle:1:36;sand:1:36" "Volcanic Factory"
hex 3602 0 "" "Desert Water Purification Plant"
hex 3702 0 "" "Desert Water Purification Plant"
hex 3802 0 "jungle:1:36;sand:1:36" "Volcanic Factory"
hex 3902 0 "jungle:1:36;sand:1:36" "Volcanic Factory"
hex 4002 -1 "" "Desert Water Purification Plant"
hex 0103 1 "sand:1" "Desert Water Purification Plant"
hex 0203 1 "sand:1" "Desert Water Purification Plant"
hex 0303 0 "sand:1" "Desert Water Purification Plant"
hex 0403 1 "" "Desert Water Purification Plant"
hex 0503 0 "" "Desert Water Purification Plant"
hex 0603 0 "" "Desert Water Purification Plant"
hex 0703 0 "" "Desert Water Purification Plant"
hex 0803 0 "" "Desert Water Purification Plant"
hex 0903 0 "" "Desert Water Purification Plant"
hex 1003 0 "" "Desert Water Purification Plant"
hex 1103 0 "" "Desert Water Purification Plant"
hex 1203 1 "" "Desert Water Purification Plant"
hex 1303 1 "rough:1" "Desert Water Purification Plant"
hex 1403 1 "" "Desert Water Purification Plant"
hex 1503 1 "" "Desert Water Purification Plant"
hex 1603 0 "sand:1" "Desert Water Purification Plant"
hex 1703 0 "sand:1" "Desert Water Purification Plant"
hex 1803 0 "sand:1" "Desert Water Purification Plant"
hex 1903 0 "" "Desert Water Purification Plant"
hex 2003 0 "" "Desert Water Purification Plant"
hex 2103 0 "sand:1" "Desert Water Purification Plant"
hex 2203 0 "" "Desert Water Purification Plant"
hex 2303 0 "" "Desert Water Purification Plant"
hex 2403 0 "" "Desert Water Purification Plant"
hex 2503 0 "" "Desert Water Purification Plant"
hex 2603 0 "" "Desert Water Purification Plant"
hex 2703 0 "" "Desert Water Purification Plant"
hex 2803 0 "sand:1" "Desert Water Purification Plant"
hex 2903 0 "sand:1" "Desert Water Purification Plant"
hex 3003 0 "" "Desert Water Purification Plant"
hex 3103 0 "" "Desert Water Purification Plant"
hex 3203 0 "jungle:1:36;sand:1:36" "Volcanic Factory"
hex 3303 0 "water:1" "Desert Water Purification Plant"
hex 3403 0 "jungle:1:36;sand:1:36" "Volcanic Factory"
hex 3503 0 "jungle:1:36;sand:1:36" "Volcanic Factory"
hex 3603 0 "jungle:1:36;sand:1:36" "Volcanic Factory"
hex 3703 0 "jungle:1:36;sand:1:36" "Volcanic Factory"
hex 3803 -1 "water:1" "Desert Water Purification Plant"
hex 3903 -1 "water:1" "Desert Water Purification Plant"
hex 4003 -1 "" "Desert Water Purification Plant"
hex 0104 1 "sand:1" "Desert Water Purification Plant"
hex 0204 1 "" "Desert Water Purification Plant"
hex 0304 1 "sand:1" "Desert Water Purification Plant"
hex 0404 1 "" "Desert Water Purification Plant"
hex 0504 0 "" "Desert Water Purification Plant"
hex 0604 0 "" "Desert Water Purification Plant"
hex 0704 0 "" "Desert Water Purification Plant"
hex 0804 0 "sand:1" "Desert Water Purification Plant"
hex 0904 0 "" "Desert Water Purification Plant"
hex 1004 1 "" "Desert Water Purification Plant"
hex 1104 1 "" "Desert Water Purification Plant"
hex 1204 1 "" "Desert Water Purification Plant"
hex 1304 1 "" "Desert Water Purification Plant"
hex 1404 1 "" "Desert Water Purification Plant"
hex 1504 1 "" "Desert Water Purification Plant"
hex 1604 0 "" "Desert Water Purification Plant"
hex 1704 0 "sand:1" "Desert Water Purification Plant"
hex 1804 0 "sand:1" "Desert Water Purification Plant"
hex 1904 0 "" "Desert Water Purification Plant"
hex 2004 0 "" "Desert Water Purification Plant"
hex 2104 0 "sand:1" "Desert Water Purification Plant"
hex 2204 0 "" "Desert Water Purification Plant"
hex 2304 0 "" "Desert Water Purification Plant"
hex 2404 0 "" "Desert Water Purification Plant"
hex 2504 0 "" "Desert Water Purification Plant"
hex 2604 0 "" "Desert Water Purification Plant"
hex 2704 0 "" "Desert Water Purification Plant"
hex 2804 0 "" "Desert Water Purification Plant"
hex 2904 0 "sand:1" "Desert Water Purification Plant"
hex 3004 0 "" "Desert Water Purification Plant"
hex 3104 0 "jungle:1:36;sand:1:36" "Volcanic Factory"
hex 3204 0 "water:1" "Desert Water Purification Plant"
hex 3304 0 "water:1" "Desert Water Purification Plant"
hex 3404 0 "jungle:1:36;sand:1:36" "Volcanic Factory"
hex 3504 0 "jungle:1:36;sand:1:36" "Volcanic Factory"
hex 3604 0 "jungle:1:36;sand:1:36" "Volcanic Factory"
hex 3704 -1 "water:1" "Desert Water Purification Plant"
hex 3804 0 "jungle:1:36;sand:1:36" "Volcanic Factory"
hex 3904 0 "jungle:1:36;sand:1:36" "Volcanic Factory"
hex 4004 -1 "" "Desert Water Purification Plant"
hex 0105 1 "sand:1" "Desert Water Purification Plant"
hex 0205 1 "" "Desert Water Purification Plant"
hex 0305 1 "" "Desert Water Purification Plant"
hex 0405 1 "" "Desert Water Purification Plant"
hex 0505 1 "" "Desert Water Purification Plant"
hex 0605 0 "" "Desert Water Purification Plant"
hex 0705 0 "" "Desert Water Purification Plant"
hex 0805 0 "sand:1" "Desert Water Purification Plant"
hex 0905 0 "" "Desert Water Purification Plant"
hex 1005 1 "" "Desert Water Purification Plant"
hex 1105 1 "" "Desert Water Purification Plant"
hex 1205 1 "" "Desert Water Purification Plant"
hex 1305 1 "" "Desert Water Purification Plant"
hex 1405 1 "sand:1" "Desert Water Purification Plant"
hex 1505 1 "" "Desert Water Purification Plant"
hex 1605 1 "" "Desert Water Purification Plant"
hex 1705 0 "sand:1" "Desert Water Purification Plant"
hex 1805 1 "sand:1" "Desert Water Purification Plant"
hex 1905 0 "" "Desert Water Purification Plant"
hex 2005 0 "" "Desert Water Purification Plant"
hex 2105 0 "" "Desert Water Purification Plant"
hex 2205 0 "" "Desert Water Purification Plant"
hex 2305 0 "" "Desert Water Purification Plant"
hex 2405 0 "" "Desert Water Purification Plant"
hex 2505 0 "rough:1" "Desert Water Purification Plant"
hex 2605 0 "" "Desert Water Purification Plant"
hex 2705 0 "" "Desert Water Purification Plant"
hex 2805 0 "sand:1" "Desert Water Purification Plant"
hex 2905 0 "sand:1" "Desert Water Purification Plant"
hex 3005 0 "sand:1" "Desert Water Purification Plant"
hex 3105 0 "jungle:1:36;sand:1:36" "Volcanic Factory"
hex 3205 0 "jungle:1:36;sand:1:36" "Volcanic Factory"
hex 3305 0 "jungle:1:36;sand:1:36" "Volcanic Factory"
hex 3405 0 "" "Desert Water Purification Plant"
hex 3505 0 "jungle:1:36;sand:1:36" "Volcanic Factory"
hex 3605 0 "" "Desert Water Purification Plant"
hex 3705 0 "jungle:1:36;sand:1:36" "Volcanic Factory"
hex 3805 0 "" "Desert Water Purification Plant"
hex 3905 0 "" "Desert Water Purification Plant"
hex 4005 -1 "" "Desert Water Purification Plant"
hex 0106 1 "" "Desert Water Purification Plant"
hex 0206 1 "" "Desert Water Purification Plant"
hex 0306 1 "" "Desert Water Purification Plant"
hex 0406 1 "" "Desert Water Purification Plant"
hex 0506 1 "" "Desert Water Purification Plant"
hex 0606 1 "" "Desert Water Purification Plant"
hex 0706 0 "" "Desert Water Purification Plant"
hex 0806 0 "sand:1" "Desert Water Purification Plant"
hex 0906 0 "" "Desert Water Purification Plant"
hex 1006 1 "" "Desert Water Purification Plant"
hex 1106 1 "" "Desert Water Purification Plant"
hex 1206 1 "" "Desert Water Purification Plant"
hex 1306 1 "" "Desert Water Purification Plant"
hex 1406 1 "sand:1" "Desert Water Purification Plant"
hex 1506 1 "" "Desert Water Purification Plant"
hex 1606 1 "" "Desert Water Purification Plant"
hex 1706 0 "" "Desert Water Purification Plant"
hex 1806 0 "sand:1" "Desert Water Purification Plant"
hex 1906 0 "sand:1" "Desert Water Purification Plant"
hex 2006 0 "" "Desert Water Purification Plant"
hex 2106 0 "" "Desert Water Purification Plant"
hex 2206 0 "" "Desert Water Purification Plant"
hex 2306 0 "" "Desert Water Purification Plant"
hex 2406 0 "" "Desert Water Purification Plant"
hex 2506 0 "" "Desert Water Purification Plant"
hex 2606 0 "" "Desert Water Purification Plant"
hex 2706 0 "" "Desert Water Purification Plant"
hex 2806 0 "sand:1" "Desert Water Purification Plant"
hex 2906 0 "" "Desert Water Purification Plant"
hex 3006 0 "" "Desert Water Purification Plant"
hex 3106 0 "sand:1" "Desert Water Purification Plant"
hex 3206 0 "sand:1" "Desert Water Purification Plant"
hex 3306 0 "" "Desert Water Purification Plant"
hex 3406 0 "" "Desert Water Purification Plant"
hex 3506 0 "" "Desert Water Purification Plant"
hex 3606 0 "" "Desert Water Purification Plant"
hex 3706 0 "" "Desert Water Purification Plant"
hex 3806 0 "" "Desert Water Purification Plant"
hex 3906 0 "" "Desert Water Purification Plant"
hex 4006 -1 "" "Desert Water Purification Plant"
hex 0107 1 "" "Desert Water Purification Plant"
hex 0207 1 "" "Desert Water Purification Plant"
hex 0307 1 "" "Desert Water Purification Plant"
hex 0407 1 "sand:1" "Desert Water Purification Plant"
hex 0507 1 "" "Desert Water Purification Plant"
hex 0607 1 "sand:1" "Desert Water Purification Plant"
hex 0707 0 "sand:1" "Desert Water Purification Plant"
hex 0807 1 "sand:1" "Desert Water Purification Plant"
hex 0907 1 "" "Desert Water Purification Plant"
hex 1007 1 "" "Desert Water Purification Plant"
hex 1107 1 "" "Desert Water Purification Plant"
hex 1207 1 "sand:1" "Desert Water Purification Plant"
hex 1307 1 "sand:1" "Desert Water Purification Plant"
hex 1407 1 "" "Desert Water Purification Plant"
hex 1507 1 "" "Desert Water Purification Plant"
hex 1607 1 "" "Desert Water Purification Plant"
hex 1707 1 "" "Desert Water Purification Plant"
hex 1807 1 "" "Desert Water Purification Plant"
hex 1907 0 "" "Desert Water Purification Plant"
hex 2007 0 "" "Desert Water Purification Plant"
hex 2107 0 "" "Desert Water Purification Plant"
hex 2207 0 "" "Desert Water Purification Plant"
hex 2307 0 "" "Desert Water Purification Plant"
hex 2407 0 "" "Desert Water Purification Plant"
hex 2507 0 "" "Desert Water Purification Plant"
hex 2607 0 "" "Desert Water Purification Plant"
hex 2707 0 "" "Desert Water Purification Plant"
hex 2807 0 "sand:1" "Desert Water Purification Plant"
hex 2907 0 "" "Desert Water Purification Plant"
hex 3007 0 "" "Desert Water Purification Plant"
hex 3107 0 "" "Desert Water Purification Plant"
hex 3207 0 "" "Desert Water Purification Plant"
hex 3307 0 "" "Desert Water Purification Plant"
hex 3407 0 "" "Desert Water Purification Plant"
hex 3507 0 "" "Desert Water Purification Plant"
hex 3607 0 "sand:1" "Desert Water Purification Plant"
hex 3707 0 "sand:1" "Desert Water Purification Plant"
hex 3807 0 "sand:1" "Desert Water Purification Plant"
hex 3907 0 "sand:1" "Desert Water Purification Plant"
hex 4007 -1 "" "Desert Water Purification Plant"
hex 0108 1 "" "Desert Water Purification Plant"
hex 0208 1 "" "Desert Water Purification Plant"
hex 0308 1 "" "Desert Water Purification Plant"
hex 0408 1 "" "Desert Water Purification Plant"
hex 0508 1 "sand:1" "Desert Water Purification Plant"
hex 0608 1 "sand:1" "Desert Water Purification Plant"
hex 0708 1 "sand:1" "Desert Water Purification Plant"
hex 0808 1 "sand:1" "Desert Water Purification Plant"
hex 0908 0 "" "Desert Water Purification Plant"
hex 1008 1 "" "Desert Water Purification Plant"
hex 1108 1 "" "Desert Water Purification Plant"
hex 1208 1 "sand:1" "Desert Water Purification Plant"
hex 1308 1 "sand:1" "Desert Water Purification Plant"
hex 1408 1 "" "Desert Water Purification Plant"
hex 1508 1 "" "Desert Water Purification Plant"
hex 1608 1 "" "Desert Water Purification Plant"
hex 1708 1 "" "Desert Water Purification Plant"
hex 1808 1 "" "Desert Water Purification Plant"
hex 1908 0 "" "Desert Water Purification Plant"
hex 2008 0 "rough:1" "Desert Water Purification Plant"
hex 2108 0 "" "Desert Water Purification Plant"
hex 2208 0 "" "Desert Water Purification Plant"
hex 2308 0 "" "Desert Water Purification Plant"
hex 2408 0 "" "Desert Water Purification Plant"
hex 2508 0 "" "Desert Water Purification Plant"
hex 2608 0 "" "Desert Water Purification Plant"
hex 2708 0 "sand:1" "Desert Water Purification Plant"
hex 2808 0 "" "Desert Water Purification Plant"
hex 2908 0 "sand:1" "Desert Water Purification Plant"
hex 3008 0 "" "Desert Water Purification Plant"
hex 3108 0 "" "Desert Water Purification Plant"
hex 3208 0 "" "Desert Water Purification Plant"
hex 3308 0 "" "Desert Water Purification Plant"
hex 3408 0 "" "Desert Water Purification Plant"
hex 3508 0 "" "Desert Water Purification Plant"
hex 3608 0 "sand:1" "Desert Water Purification Plant"
hex 3708 0 "sand:1" "Desert Water Purification Plant"
hex 3808 0 "" "Desert Water Purification Plant"
hex 3908 0 "" "Desert Water Purification Plant"
hex 4008 -1 "sand:1" "Desert Water Purification Plant"
hex 0109 1 "" "Desert Water Purification Plant"
hex 0209 1 "" "Desert Water Purification Plant"
hex 0309 1 "" "Desert Water Purification Plant"
hex 0409 1 "" "Desert Water Purification Plant"
hex 0509 1 "" "Desert Water Purification Plant"
hex 0609 1 "" "Desert Water Purification Plant"
hex 0709 1 "sand:1" "Desert Water Purification Plant"
hex 0809 1 "sand:1" "Desert Water Purification Plant"
hex 0909 1 "" "Desert Water Purification Plant"
hex 1009 1 "" "Desert Water Purification Plant"
hex 1109 1 "" "Desert Water Purification Plant"
hex 1209 1 "sand:1" "Desert Water Purification Plant"
hex 1309 1 "" "Desert Water Purification Plant"
hex 1409 1 "" "Desert Water Purification Plant"
hex 1509 1 "" "Desert Water Purification Plant"
hex 1609 1 "" "Desert Water Purification Plant"
hex 1709 1 "" "Desert Water Purification Plant"
hex 1809 1 "" "Desert Water Purification Plant"
hex 1909 1 "" "Desert Water Purification Plant"
hex 2009 0 "jungle:1:36;sand:1:36" "Volcanic Factory"
hex 2109 0 "jungle:1:36;sand:1:36" "Volcanic Factory"
hex 2209 0 "jungle:1:36;sand:1:36" "Volcanic Factory"
hex 2309 0 "" "Desert Water Purification Plant"
hex 2409 0 "" "Desert Water Purification Plant"
hex 2509 0 "" "Desert Water Purification Plant"
hex 2609 0 "" "Desert Water Purification Plant"
hex 2709 0 "" "Desert Water Purification Plant"
hex 2809 0 "" "Desert Water Purification Plant"
hex 2909 0 "" "Desert Water Purification Plant"
hex 3009 0 "" "Desert Water Purification Plant"
hex 3109 0 "" "Desert Water Purification Plant"
hex 3209 0 "rough:1" "Desert Water Purification Plant"
hex 3309 0 "" "Desert Water Purification Plant"
hex 3409 0 "" "Desert Water Purification Plant"
hex 3509 0 "" "Desert Water Purification Plant"
hex 3609 0 "sand:1" "Desert Water Purification Plant"
hex 3709 0 "" "Desert Water Purification Plant"
hex 3809 0 "" "Desert Water Purification Plant"
hex 3909 0 "sand:1" "Desert Water Purification Plant"
hex 4009 -1 "sand:1" "Desert Water Purification Plant"
hex 0110 1 "" "Desert Water Purification Plant"
hex 0210 1 "" "Desert Water Purification Plant"
hex 0310 1 "" "Desert Water Purification Plant"
hex 0410 1 "" "Desert Water Purification Plant"
hex 0510 1 "" "Desert Water Purification Plant"
hex 0610 1 "" "Desert Water Purification Plant"
hex 0710 1 "sand:1" "Desert Water Purification Plant"
hex 0810 1 "" "Desert Water Purification Plant"
hex 0910 1 "" "Desert Water Purification Plant"
hex 1010 1 "" "Desert Water Purification Plant"
hex 1110 1 "" "Desert Water Purification Plant"
hex 1210 1 "" "Desert Water Purification Plant"
hex 1310 1 "sand:1" "Desert Water Purification Plant"
hex 1410 1 "" "Desert Water Purification Plant"
hex 1510 1 "" "Desert Water Purification Plant"
hex 1610 1 "" "Desert Water Purification Plant"
hex 1710 1 "" "Desert Water Purification Plant"
hex 1810 1 "" "Desert Water Purification Plant"
hex 1910 1 "" "Desert Water Purification Plant"
hex 2010 1 "building:3:28;bldg_cf:100:63;bldg_elev:2;bldg_class:4:63" "Volcanic Factory"
hex 2110 0 "water:1" "Desert Water Purification Plant"
hex 2210 0 "water:1" "Desert Water Purification Plant"
hex 2310 0 "jungle:1:36;sand:1:36" "Volcanic Factory"
hex 2410 0 "jungle:1:36;sand:1:36" "Volcanic Factory"
hex 2510 0 "" "Desert Water Purification Plant"
hex 2610 0 "" "Desert Water Purification Plant"
hex 2710 0 "" "Desert Water Purification Plant"
hex 2810 0 "" "Desert Water Purification Plant"
hex 2910 0 "" "Desert Water Purification Plant"
hex 3010 0 "" "Desert Water Purification Plant"
hex 3110 0 "" "Desert Water Purification Plant"
hex 3210 0 "" "Desert Water Purification Plant"
hex 3310 0 "" "Desert Water Purification Plant"
hex 3410 0 "" "Desert Water Purification Plant"
hex 3510 0 "" "Desert Water Purification Plant"
hex 3610 0 "" "Desert Water Purification Plant"
hex 3710 0 "sand:1" "Desert Water Purification Plant"
hex 3810 0 "sand:1" "Desert Water Purification Plant"
hex 3910 0 "sand:1" "Desert Water Purification Plant"
hex 4010 0 "sand:1" "Desert Water Purification Plant"
hex 0111 1 "" "Desert Water Purification Plant"
hex 0211 1 "" "Desert Water Purification Plant"
hex 0311 1 "" "Desert Water Purification Plant"
hex 0411 1 "sand:1" "Desert Water Purification Plant"
hex 0511 1 "sand:1" "Desert Water Purification Plant"
hex 0611 1 "sand:1" "Desert Water Purification Plant"
hex 0711 1 "sand:1" "Desert Water Purification Plant"
hex 0811 1 "sand:1" "Desert Water Purification Plant"
hex 0911 1 "" "Desert Water Purification Plant"
hex 1011 1 "" "Desert Water Purification Plant"
hex 1111 1 "" "Desert Water Purification Plant"
hex 1211 1 "" "Desert Water Purification Plant"
hex 1311 1 "sand:1" "Desert Water Purification Plant"
hex 1411 1 "" "Desert Water Purification Plant"
hex 1511 1 "" "Desert Water Purification Plant"
hex 1611 1 "road:1:20" "Volcanic Factory"
hex 1711 1 "" "Desert Water Purification Plant"
hex 1811 1 "building:3:14;bldg_cf:100:63;bldg_elev:2;bldg_class:4:63" "Volcanic Factory"
hex 1911 1 "building:3:30;bldg_cf:100:63;bldg_elev:2;bldg_class:4:63" "Volcanic Factory"
hex 2011 1 "building:3:63;bldg_cf:100:63;bldg_elev:2;bldg_class:4:63" "Volcanic Factory"
hex 2111 1 "building:3:60;bldg_cf:100:63;bldg_elev:2;bldg_class:4:63" "Volcanic Factory"
hex 2211 1 "building:3:56;bldg_cf:100:63;bldg_elev:2;bldg_class:4:63" "Volcanic Factory"
hex 2311 0 "water:1" "Desert Water Purification Plant"
hex 2411 1 "jungle:1:36;sand:1:36" "Volcanic Factory"
hex 2511 0 "jungle:1:36;sand:1:36" "Volcanic Factory"
hex 2611 0 "" "Desert Water Purification Plant"
hex 2711 0 "" "Desert Water Purification Plant"
hex 2811 0 "" "Desert Water Purification Plant"
hex 2911 0 "" "Desert Water Purification Plant"
hex 3011 0 "" "Desert Water Purification Plant"
hex 3111 0 "" "Desert Water Purification Plant"
hex 3211 0 "" "Desert Water Purification Plant"
hex 3311 0 "" "Desert Water Purification Plant"
hex 3411 0 "" "Desert Water Purification Plant"
hex 3511 0 "" "Desert Water Purification Plant"
hex 3611 0 "sand:1" "Desert Water Purification Plant"
hex 3711 0 "sand:1" "Desert Water Purification Plant"
hex 3811 0 "sand:1" "Desert Water Purification Plant"
hex 3911 0 "sand:1" "Desert Water Purification Plant"
hex 4011 0 "sand:1" "Desert Water Purification Plant"
hex 0112 1 "" "Desert Water Purification Plant"
hex 0212 1 "" "Desert Water Purification Plant"
hex 0312 1 "" "Desert Water Purification Plant"
hex 0412 1 "" "Desert Water Purification Plant"
hex 0512 1 "" "Desert Water Purification Plant"
hex 0612 1 "sand:1" "Desert Water Purification Plant"
hex 0712 1 "" "Desert Water Purification Plant"
hex 0812 1 "" "Desert Water Purification Plant"
hex 0912 1 "" "Desert Water Purification Plant"
hex 1012 1 "sand:1" "Desert Water Purification Plant"
hex 1112 1 "" "Desert Water Purification Plant"
hex 1212 1 "" "Desert Water Purification Plant"
hex 1312 1 "" "Desert Water Purification Plant"
hex 1412 1 "road:1:18" "Volcanic Factory"
hex 1512 1 "road:1:18" "Volcanic Factory"
hex 1612 1 "" "Desert Water Purification Plant"
hex 1712 1 "road:1:36" "Volcanic Factory"
hex 1812 1 "building:3:7;bldg_cf:100:63;bldg_elev:2;bldg_class:4:63" "Volcanic Factory"
hex 1912 1 "building:3:63;bldg_cf:100:63;bldg_elev:2;bldg_class:4:63" "Volcanic Factory"
hex 2012 1 "building:3:63;bldg_cf:100:63;bldg_elev:2;bldg_class:4:63" "Volcanic Factory"
hex 2112 1 "building:3:63;bldg_cf:100:63;bldg_elev:2;bldg_class:4:63" "Volcanic Factory"
hex 2212 1 "building:3:49;bldg_cf:100:63;bldg_elev:2;bldg_class:4:63" "Volcanic Factory"
hex 2312 0 "jungle:1:36;sand:1:36" "Volcanic Factory"
hex 2412 0 "jungle:1:36;sand:1:36" "Volcanic Factory"
hex 2512 0 "jungle:1:36;sand:1:36" "Volcanic Factory"
hex 2612 0 "" "Desert Water Purification Plant"
hex 2712 0 "building:3:12;bldg_cf:100:63;bldg_elev:6;bldg_class:4:63" "Volcanic Factory"
hex 2812 0 "building:3:48;bldg_cf:100:63;bldg_elev:6;bldg_class:4:63" "Volcanic Factory"
hex 2912 0 "" "Desert Water Purification Plant"
hex 3012 0 "" "Desert Water Purification Plant"
hex 3112 0 "" "Desert Water Purification Plant"
hex 3212 0 "" "Desert Water Purification Plant"
hex 3312 0 "" "Desert Water Purification Plant"
hex 3412 0 "sand:1" "Desert Water Purification Plant"
hex 3512 0 "sand:1" "Desert Water Purification Plant"
hex 3612 0 "" "Desert Water Purification Plant"
hex 3712 0 "" "Desert Water Purification Plant"
hex 3812 0 "" "Desert Water Purification Plant"
hex 3912 0 "sand:1" "Desert Water Purification Plant"
hex 4012 0 "" "Desert Water Purification Plant"
hex 0113 0 "" "Desert Water Purification Plant"
hex 0213 1 "" "Desert Water Purification Plant"
hex 0313 1 "sand:1" "Desert Water Purification Plant"
hex 0413 1 "sand:1" "Desert Water Purification Plant"
hex 0513 1 "sand:1" "Desert Water Purification Plant"
hex 0613 1 "" "Desert Water Purification Plant"
hex 0713 1 "sand:1" "Desert Water Purification Plant"
hex 0813 1 "sand:1" "Desert Water Purification Plant"
hex 0913 1 "sand:1" "Desert Water Purification Plant"
hex 1013 1 "" "Desert Water Purification Plant"
hex 1113 1 "" "Desert Water Purification Plant"
hex 1213 1 "road:1:18" "Volcanic Factory"
hex 1313 1 "road:1:18" "Volcanic Factory"
hex 1413 1 "" "Desert Water Purification Plant"
hex 1513 1 "" "Desert Water Purification Plant"
hex 1613 1 "" "Desert Water Purification Plant"
hex 1713 1 "" "Desert Water Purification Plant"
hex 1813 1 "" "Desert Water Purification Plant"
hex 1913 1 "building:3:39;bldg_cf:100:63;bldg_elev:2;bldg_class:4:63" "Volcanic Factory"
hex 2013 1 "building:3:35;bldg_cf:100:63;bldg_elev:2;bldg_class:4:63" "Volcanic Factory"
hex 2113 1 "building:3:51;bldg_cf:100:63;bldg_elev:2;bldg_class:4:63" "Volcanic Factory"
hex 2213 1 "" "Desert Water Purification Plant"
hex 2313 0 "jungle:1:36;sand:1:36" "Volcanic Factory"
hex 2413 0 "jungle:1:36;sand:1:36" "Volcanic Factory"
hex 2513 0 "jungle:1:36;sand:1:36" "Volcanic Factory"
hex 2613 0 "" "Desert Water Purification Plant"
hex 2713 0 "building:3:3;bldg_cf:100:63;bldg_elev:6;bldg_class:4:63" "Volcanic Factory"
hex 2813 0 "" "Desert Water Purification Plant"
hex 2913 0 "" "Desert Water Purification Plant"
hex 3013 0 "" "Desert Water Purification Plant"
hex 3113 0 "" "Desert Water Purification Plant"
hex 3213 0 "" "Desert Water Purification Plant"
hex 3313 0 "" "Desert Water Purification Plant"
hex 3413 0 "sand:1" "Desert Water Purification Plant"
hex 3513 0 "sand:1" "Desert Water Purification Plant"
hex 3613 0 "sand:1" "Desert Water Purification Plant"
hex 3713 0 "sand:1" "Desert Water Purification Plant"
hex 3813 0 "sand:1" "Desert Water Purification Plant"
hex 3913 -1 "" "Desert Water Purification Plant"
hex 4013 0 "" "Desert Water Purification Plant"
hex 0114 0 "" "Desert Water Purification Plant"
hex 0214 0 "sand:1" "Desert Water Purification Plant"
hex 0314 0 "sand:1" "Desert Water Purification Plant"
hex 0414 0 "sand:1" "Desert Water Purification Plant"
hex 0514 0 "sand:1" "Desert Water Purification Plant"
hex 0614 0 "sand:1" "Desert Water Purification Plant"
hex 0714 0 "sand:1" "Desert Water Purification Plant"
hex 0814 0 "sand:1" "Desert Water Purification Plant"
hex 0914 0 "sand:1" "Desert Water Purification Plant"
hex 1014 0 "road:1:18" "Volcanic Factory"
hex 1114 0 "road:1:22" "Volcanic Factory"
hex 1214 0 "road:1:36" "Volcanic Factory"
hex 1314 0 "" "Desert Water Purification Plant"
hex 1414 0 "" "Desert Water Purification Plant"
hex 1514 0 "building:3:12;bldg_cf:100:63;bldg_elev:2;bldg_class:4:63" "Volcanic Factory"
hex 1614 0 "building:3:52;bldg_cf:100:63;bldg_elev:2;bldg_class:4:63" "Volcanic Factory"
hex 1714 0 "" "Desert Water Purification Plant"
hex 1814 1 "" "Desert Water Purification Plant"
hex 1914 0 "" "Desert Water Purification Plant"
hex 2014 1 "" "Desert Water Purification Plant"
hex 2114 1 "" "Desert Water Purification Plant"
hex 2214 0 "water:2:50" "Volcanic Factory"
hex 2314 0 "water:1:50" "Volcanic Factory"
hex 2414 0 "water:1:50" "Volcanic Factory"
hex 2514 0 "jungle:1:36;sand:1:36" "Volcanic Factory"
hex 2614 0 "jungle:1:36;sand:1:36" "Volcanic Factory"
hex 2714 0 "" "Desert Water Purification Plant"
hex 2814 0 "building:3:6;bldg_cf:100:63;bldg_elev:6;bldg_class:4:63" "Volcanic Factory"
hex 2914 0 "building:3:24;bldg_cf:100:63;bldg_elev:6;bldg_class:4:63" "Volcanic Factory"
hex 3014 0 "" "Desert Water Purification Plant"
hex 3114 0 "" "Desert Water Purification Plant"
hex 3214 0 "" "Desert Water Purification Plant"
hex 3314 0 "" "Desert Water Purification Plant"
hex 3414 0 "" "Desert Water Purification Plant"
hex 3514 0 "sand:1" "Desert Water Purification Plant"
hex 3614 0 "" "Desert Water Purification Plant"
hex 3714 0 "sand:1" "Desert Water Purification Plant"
hex 3814 -1 "sand:1" "Desert Water Purification Plant"
hex 3914 -1 "sand:1" "Desert Water Purification Plant"
hex 4014 -1 "" "Desert Water Purification Plant"
hex 0115 0 "" "Desert Water Purification Plant"
hex 0215 0 "sand:1" "Desert Water Purification Plant"
hex 0315 0 "" "Desert Water Purification Plant"
hex 0415 0 "sand:1" "Desert Water Purification Plant"
hex 0515 0 "" "Desert Water Purification Plant"
hex 0615 0 "" "Desert Water Purification Plant"
hex 0715 0 "" "Desert Water Purification Plant"
hex 0815 0 "road:1:18" "Volcanic Factory"
hex 0915 0 "road:1:18" "Volcanic Factory"
hex 1015 0 "sand:1" "Desert Water Purification Plant"
hex 1115 0 "jungle:1:36;sand:1:36" "Volcanic Factory"
hex 1215 0 "water:1" "Desert Water Purification Plant"
hex 1315 0 "road:1:36" "Volcanic Factory"
hex 1415 0 "road:1:40" "Volcanic Factory"
hex 1515 0 "building:3:11;bldg_cf:100:63;bldg_elev:2;bldg_class:4:63" "Volcanic Factory"
hex 1615 0 "water:2:63" "Volcanic Factory"
hex 1715 0 "building:3:44;bldg_cf:100:63;bldg_elev:2;bldg_class:4:63" "Volcanic Factory"
hex 1815 0 "building:3:52;bldg_cf:100:63;bldg_elev:2;bldg_class:4:63" "Volcanic Factory"
hex 1915 0 "" "Desert Water Purification Plant"
hex 2015 1 "" "Desert Water Purification Plant"
hex 2115 0 "water:1" "Desert Water Purification Plant"
hex 2215 0 "water:2:50" "Volcanic Factory"
hex 2315 0 "water:1:50" "Volcanic Factory"
hex 2415 0 "water:1:50" "Volcanic Factory"
hex 2515 0 "water:1:50" "Volcanic Factory"
hex 2615 0 "" "Desert Water Purification Plant"
hex 2715 0 "" "Desert Water Purification Plant"
hex 2815 0 "" "Desert Water Purification Plant"
hex 2915 0 "building:3:33;bldg_cf:100:63;bldg_elev:6;bldg_class:4:63" "Volcanic Factory"
hex 3015 -1 "" "Desert Water Purification Plant"
hex 3115 -1 "" "Desert Water Purification Plant"
hex 3215 -1 "" "Desert Water Purification Plant"
hex 3315 -1 "" "Desert Water Purification Plant"
hex 3415 -1 "" "Desert Water Purification Plant"
hex 3515 -1 "" "Desert Water Purification Plant"
hex 3615 -1 "" "Desert Water Purification Plant"
hex 3715 -1 "" "Desert Water Purification Plant"
hex 3815 -1 "sand:1" "Desert Water Purification Plant"
hex 3915 -1 "" "Desert Water Purification Plant"
hex 4015 0 "" "Desert Water Purification Plant"
hex 0116 0 "sand:1" "Desert Water Purification Plant"
hex 0216 0 "sand:1" "Desert Water Purification Plant"
hex 0316 0 "rough:1" "Desert Water Purification Plant"
hex 0416 0 "sand:1" "Desert Water Purification Plant"
hex 0516 0 "sand:1" "Desert Water Purification Plant"
hex 0616 0 "road:1:18" "Volcanic Factory"
hex 0716 0 "road:1:18" "Volcanic Factory"
hex 0816 0 "" "Desert Water Purification Plant"
hex 0916 0 "" "Desert Water Purification Plant"
hex 1016 0 "sand:1" "Desert Water Purification Plant"
hex 1116 0 "jungle:1:36;sand:1:36" "Volcanic Factory"
hex 1216 0 "jungle:1:36;sand:1:36" "Volcanic Factory"
hex 1316 0 "water:1" "Desert Water Purification Plant"
hex 1416 0 "road:1:9" "Volcanic Factory"
hex 1516 0 "building:3:13;bldg_cf:100:63;bldg_elev:2;bldg_class:4:63" "Volcanic Factory"
hex 1616 0 "building:3:58;bldg_cf:100:63;bldg_elev:2;bldg_class:4:63" "Volcanic Factory"
hex 1716 0 "building:3:19;bldg_cf:100:63;bldg_elev:2;bldg_class:4:63" "Volcanic Factory"
hex 1816 0 "water:2:63" "Volcanic Factory"
hex 1916 0 "building:3:40;bldg_cf:100:63;bldg_elev:2;bldg_class:4:63" "Volcanic Factory"
hex 2016 0 "water:1:50" "Volcanic Factory"
hex 2116 0 "water:2" "Desert Water Purification Plant"
hex 2216 0 "water:1:50" "Volcanic Factory"
hex 2316 0 "water:1:50" "Volcanic Factory"
hex 2416 0 "water:1:50" "Volcanic Factory"
hex 2516 0 "" "Desert Water Purification Plant"
hex 2616 -1 "" "Desert Water Purification Plant"
hex 2716 -1 "" "Desert Water Purification Plant"
hex 2816 -1 "" "Desert Water Purification Plant"
hex 2916 0 "" "Desert Water Purification Plant"
hex 3016 -1 "" "Desert Water Purification Plant"
hex 3116 -1 "" "Desert Water Purification Plant"
hex 3216 -1 "" "Desert Water Purification Plant"
hex 3316 -1 "" "Desert Water Purification Plant"
hex 3416 -1 "" "Desert Water Purification Plant"
hex 3516 -1 "" "Desert Water Purification Plant"
hex 3616 -1 "" "Desert Water Purification Plant"
hex 3716 -1 "" "Desert Water Purification Plant"
hex 3816 -1 "" "Desert Water Purification Plant"
hex 3916 -1 "" "Desert Water Purification Plant"
hex 4016 -1 "" "Desert Water Purification Plant"
hex 0117 0 "sand:1" "Desert Water Purification Plant"
hex 0217 0 "" "Desert Water Purification Plant"
hex 0317 0 "sand:1" "Desert Water Purification Plant"
hex 0417 0 "road:1:18" "Volcanic Factory"
hex 0517 0 "road:1:18" "Volcanic Factory"
hex 0617 0 "sand:1" "Desert Water Purification Plant"
hex 0717 0 "rough:1" "Desert Water Purification Plant"
hex 0817 0 "sand:1" "Desert Water Purification Plant"
hex 0917 0 "" "Desert Water Purification Plant"
hex 1017 0 "" "Desert Water Purification Plant"
hex 1117 0 "sand:1" "Desert Water Purification Plant"
hex 1217 0 "sand:1" "Desert Water Purification Plant"
hex 1317 0 "jungle:1:36;sand:1:36" "Volcanic Factory"
hex 1417 0 "road:1:9" "Volcanic Factory"
hex 1517 0 "building:3:7;bldg_cf:100:63;bldg_elev:2;bldg_class:4:63" "Volcanic Factory"
hex 1617 0 "building:3:37;bldg_cf:100:63;bldg_elev:2;bldg_class:4:63" "Volcanic Factory"
hex 1717 0 "water:2:63" "Volcanic Factory"
hex 1817 0 "water:2:63" "Volcanic Factory"
hex 1917 0 "building:3:13;bldg_cf:100:63;bldg_elev:2;bldg_class:4:63" "Volcanic Factory"
hex 2017 0 "building:3:52;bldg_cf:100:63;bldg_elev:2;bldg_class:4:63" "Volcanic Factory"
hex 2117 0 "water:1:50" "Volcanic Factory"
hex 2217 0 "water:1:50" "Volcanic Factory"
hex 2317 0 "water:1:50" "Volcanic Factory"
hex 2417 0 "" "Desert Water Purification Plant"
hex 2517 0 "" "Desert Water Purification Plant"
hex 2617 -1 "" "Desert Water Purification Plant"
hex 2717 -1 "" "Desert Water Purification Plant"
hex 2817 -1 "" "Desert Water Purification Plant"
hex 2917 -1 "jungle:1:36;sand:1:36" "Volcanic Factory"
hex 3017 -1 "water:1" "Desert Water Purification Plant"
hex 3117 -1 "jungle:1:36;sand:1:36" "Volcanic Factory"
hex 3217 -1 "jungle:1:36;sand:1:36" "Volcanic Factory"
hex 3317 -1 "" "Desert Water Purification Plant"
hex 3417 -1 "" "Desert Water Purification Plant"
hex 3517 -1 "" "Desert Water Purification Plant"
hex 3617 -1 "" "Desert Water Purification Plant"
hex 3717 -1 "" "Desert Water Purification Plant"
hex 3817 -1 "" "Desert Water Purification Plant"
hex 3917 -1 "sand:1" "Desert Water Purification Plant"
hex 4017 -1 "" "Desert Water Purification Plant"
hex 0118 0 "sand:1" "Desert Water Purification Plant"
hex 0218 0 "road:1:18" "Volcanic Factory"
hex 0318 0 "road:1:18" "Volcanic Factory"
hex 0418 -1 "water:1" "Desert Water Purification Plant"
hex 0518 0 "jungle:1:36;sand:1:36" "Volcanic Factory"
hex 0618 0 "" "Desert Water Purification Plant"
hex 0718 0 "sand:1" "Desert Water Purification Plant"
hex 0818 0 "" "Desert Water Purification Plant"
hex 0918 0 "sand:1" "Desert Water Purification Plant"
hex 1018 0 "sand:1" "Desert Water Purification Plant"
hex 1118 0 "sand:1" "Desert Water Purification Plant"
hex 1218 0 "" "Desert Water Purification Plant"
hex 1318 0 "" "Desert Water Purification Plant"
hex 1418 0 "road:1:5" "Volcanic Factory"
hex 1518 0 "" "Desert Water Purification Plant"
hex 1618 0 "" "Desert Water Purification Plant"
hex 1718 0 "building:3:36;bldg_cf:100:63;bldg_elev:2;bldg_class:4:63" "Volcanic Factory"
hex 1818 0 "building:3:42;bldg_cf:100:63;bldg_elev:2;bldg_class:4:63" "Volcanic Factory"
hex 1918 0 "building:3:19;bldg_cf:100:63;bldg_elev:2;bldg_class:4:63" "Volcanic Factory"
hex 2018 0 "water:2:63" "Volcanic Factory"
hex 2118 0 "building:3:36;bldg_cf:100:63;bldg_elev:2;bldg_class:4:63" "Volcanic Factory"
hex 2218 0 "building:3:40;bldg_cf:100:63;bldg_elev:2;bldg_class:4:63" "Volcanic Factory"
hex 2318 0 "water:1:50" "Volcanic Factory"
hex 2418 0 "" "Desert Water Purification Plant"
hex 2518 -1 "" "Desert Water Purification Plant"
hex 2618 -1 "" "Desert Water Purification Plant"
hex 2718 -1 "" "Desert Water Purification Plant"
hex 2818 -1 "" "Desert Water Purification Plant"
hex 2918 -1 "jungle:1:36;sand:1:36" "Volcanic Factory"
hex 3018 -1 "jungle:1:36;sand:1:36" "Volcanic Factory"
hex 3118 -1 "water:1" "Desert Water Purification Plant"
hex 3218 -1 "jungle:1:36;sand:1:36" "Volcanic Factory"
hex 3318 -1 "" "Desert Water Purification Plant"
hex 3418 -1 "" "Desert Water Purification Plant"
hex 3518 -1 "" "Desert Water Purification Plant"
hex 3618 -1 "sand:1" "Desert Water Purification Plant"
hex 3718 -1 "sand:1" "Desert Water Purification Plant"
hex 3818 -1 "" "Desert Water Purification Plant"
hex 3918 -1 "sand:1" "Desert Water Purification Plant"
hex 4018 -1 "sand:1" "Desert Water Purification Plant"
hex 0119 0 "road:1:18" "Volcanic Factory"
hex 0219 0 "jungle:1:36;sand:1:36" "Volcanic Factory"
hex 0319 -1 "water:1" "Desert Water Purification Plant"
hex 0419 -1 "water:1" "Desert Water Purification Plant"
hex 0519 0 "jungle:1:36;sand:1:36" "Volcanic Factory"
hex 0619 0 "" "Desert Water Purification Plant"
hex 0719 0 "" "Desert Water Purification Plant"
hex 0819 0 "sand:1" "Desert Water Purification Plant"
hex 0919 0 "sand:1" "Desert Water Purification Plant"
hex 1019 0 "sand:1" "Desert Water Purification Plant"
hex 1119 0 "sand:1" "Desert Water Purification Plant"
hex 1219 0 "" "Desert Water Purification Plant"
hex 1319 0 "" "Desert Water Purification Plant"
hex 1419 0 "" "Desert Water Purification Plant"
hex 1519 0 "road:1:36" "Volcanic Factory"
hex 1619 0 "road:1:36" "Volcanic Factory"
hex 1719 0 "" "Desert Water Purification Plant"
hex 1819 0 "building:3:5;bldg_cf:100:63;bldg_elev:2;bldg_class:4:63" "Volcanic Factory"
hex 1919 0 "water:2:63" "Volcanic Factory"
hex 2019 0 "water:2:63" "Volcanic Factory"
hex 2119 0 "water:2:63" "Volcanic Factory"
hex 2219 0 "building:3:17;bldg_cf:100:63;bldg_elev:2;bldg_class:4:63" "Volcanic Factory"
hex 2319 0 "" "Desert Water Purification Plant"
hex 2419 -1 "" "Desert Water Purification Plant"
hex 2519 -1 "" "Desert Water Purification Plant"
hex 2619 -1 "" "Desert Water Purification Plant"
hex 2719 -1 "" "Desert Water Purification Plant"
hex 2819 -1 "" "Desert Water Purification Plant"
hex 2919 -1 "" "Desert Water Purification Plant"
hex 3019 -1 "" "Desert Water Purification Plant"
hex 3119 -1 "jungle:1:36;sand:1:36" "Volcanic Factory"
hex 3219 -1 "" "Desert Water Purification Plant"
hex 3319 -1 "" "Desert Water Purification Plant"
hex 3419 -1 "" "Desert Water Purification Plant"
hex 3519 -1 "" "Desert Water Purification Plant"
hex 3619 -1 "sand:1" "Desert Water Purification Plant"
hex 3719 -1 "sand:1" "Desert Water Purification Plant"
hex 3819 -1 "" "Desert Water Purification Plant"
hex 3919 -1 "sand:1" "Desert Water Purification Plant"
hex 4019 -1 "" "Desert Water Purification Plant"
hex 0120 0 "" "Desert Water Purification Plant"
hex 0220 -1 "" "Desert Water Purification Plant"
hex 0320 0 "jungle:1:36;sand:1:36" "Volcanic Factory"
hex 0420 -1 "jungle:1:36;sand:1:36" "Volcanic Factory"
hex 0520 -1 "jungle:1:36;sand:1:36" "Volcanic Factory"
hex 0620 -1 "" "Desert Water Purification Plant"
hex 0720 -1 "sand:1" "Desert Water Purification Plant"
hex 0820 0 "sand:1" "Desert Water Purification Plant"
hex 0920 -1 "" "Desert Water Purification Plant"
hex 1020 0 "" "Desert Water Purification Plant"
hex 1120 0 "" "Desert Water Purification Plant"
hex 1220 0 "" "Desert Water Purification Plant"
hex 1320 0 "" "Desert Water Purification Plant"
hex 1420 0 "" "Desert Water Purification Plant"
hex 1520 0 "" "Desert Water Purification Plant"
hex 1620 0 "" "Desert Water Purification Plant"
hex 1720 0 "road:1:36" "Volcanic Factory"
hex 1820 0 "road:1:36" "Volcanic Factory"
hex 1920 0 "building:3:36;bldg_cf:100:63;bldg_elev:2;bldg_class:4:63" "Volcanic Factory"
hex 2020 0 "building:3:34;bldg_cf:100:63;bldg_elev:2;bldg_class:4:63" "Volcanic Factory"
hex 2120 0 "building:3:18;bldg_cf:100:63;bldg_elev:2;bldg_class:4:63" "Volcanic Factory"
hex 2220 -1 "sand:1" "Desert Water Purification Plant"
hex 2320 -1 "" "Desert Water Purification Plant"
hex 2420 -1 "sand:1" "Desert Water Purification Plant"
hex 2520 -1 "" "Desert Water Purification Plant"
hex 2620 -1 "sand:1" "Desert Water Purification Plant"
hex 2720 -1 "sand:1" "Desert Water Purification Plant"
hex 2820 -1 "" "Desert Water Purification Plant"
hex 2920 -1 "" "Desert Water Purification Plant"
hex 3020 -1 "sand:1" "Desert Water Purification Plant"
hex 3120 -1 "" "Desert Water Purification Plant"
hex 3220 -1 "" "Desert Water Purification Plant"
hex 3320 -1 "" "Desert Water Purification Plant"
hex 3420 -1 "" "Desert Water Purification Plant"
hex 3520 -1 "" "Desert Water Purification Plant"
hex 3620 -1 "sand:1" "Desert Water Purification Plant"
hex 3720 -1 "" "Desert Water Purification Plant"
hex 3820 -1 "" "Desert Water Purification Plant"
hex 3920 -1 "" "Desert Water Purification Plant"
hex 4020 -1 "" "Desert Water Purification Plant"
hex 0121 0 "" "Desert Water Purification Plant"
hex 0221 -1 "" "Desert Water Purification Plant"
hex 0321 -1 "" "Desert Water Purification Plant"
hex 0421 -1 "sand:1" "Desert Water Purification Plant"
hex 0521 -1 "sand:1" "Desert Water Purification Plant"
hex 0621 -1 "" "Desert Water Purification Plant"
hex 0721 -1 "sand:1" "Desert Water Purification Plant"
hex 0821 -1 "" "Desert Water Purification Plant"
hex 0921 -1 "" "Desert Water Purification Plant"
hex 1021 0 "" "Desert Water Purification Plant"
hex 1121 0 "" "Desert Water Purification Plant"
hex 1221 0 "rough:1" "Desert Water Purification Plant"
hex 1321 0 "" "Desert Water Purification Plant"
hex 1421 0 "" "Desert Water Purification Plant"
hex 1521 0 "" "Desert Water Purification Plant"
hex 1621 0 "" "Desert Water Purification Plant"
hex 1721 0 "" "Desert Water Purification Plant"
hex 1821 0 "sand:1" "Desert Water Purification Plant"
hex 1921 0 "road:1:36" "Volcanic Factory"
hex 2021 0 "road:1:36" "Volcanic Factory"
hex 2121 -1 "" "Desert Water Purification Plant"
hex 2221 -1 "" "Desert Water Purification Plant"
hex 2321 -1 "sand:1" "Desert Water Purification Plant"
hex 2421 -1 "sand:1" "Desert Water Purification Plant"
hex 2521 -1 "" "Desert Water Purification Plant"
hex 2621 -1 "sand:1" "Desert Water Purification Plant"
hex 2721 -1 "sand:1" "Desert Water Purification Plant"
hex 2821 -1 "sand:1" "Desert Water Purification Plant"
hex 2921 -1 "" "Desert Water Purification Plant"
hex 3021 -1 "sand:1" "Desert Water Purification Plant"
hex 3121 -1 "" "Desert Water Purification Plant"
hex 3221 -1 "" "Desert Water Purification Plant"
hex 3321 -1 "" "Desert Water Purification Plant"
hex 3421 -1 "" "Desert Water Purification Plant"
hex 3521 -1 "" "Desert Water Purification Plant"
hex 3621 -1 "" "Desert Water Purification Plant"
hex 3721 -1 "" "Desert Water Purification Plant"
hex 3821 -1 "" "Desert Water Purification Plant"
hex 3921 -1 "" "Desert Water Purification Plant"
hex 4021 -1 "" "Desert Water Purification Plant"
hex 0122 0 "" "Desert Water Purification Plant"
hex 0222 -1 "" "Desert Water Purification Plant"
hex 0322 0 "sand:1" "Desert Water Purification Plant"
hex 0422 0 "sand:1" "Desert Water Purification Plant"
hex 0522 -1 "" "Desert Water Purification Plant"
hex 0622 0 "sand:1" "Desert Water Purification Plant"
hex 0722 -1 "sand:1" "Desert Water Purification Plant"
hex 0822 -1 "sand:1" "Desert Water Purification Plant"
hex 0922 0 "sand:1" "Desert Water Purification Plant"
hex 1022 0 "" "Desert Water Purification Plant"
hex 1122 0 "" "Desert Water Purification Plant"
hex 1222 0 "" "Desert Water Purification Plant"
hex 1322 0 "" "Desert Water Purification Plant"
hex 1422 0 "" "Desert Water Purification Plant"
hex 1522 0 "" "Desert Water Purification Plant"
hex 1622 0 "sand:1" "Desert Water Purification Plant"
hex 1722 0 "" "Desert Water Purification Plant"
hex 1822 0 "sand:1" "Desert Water Purification Plant"
hex 1922 0 "sand:1" "Desert Water Purification Plant"
hex 2022 0 "" "Desert Water Purification Plant"
hex 2122 -1 "road:1:36" "Volcanic Factory"
hex 2222 -1 "road:1:36" "Volcanic Factory"
hex 2322 -1 "" "Desert Water Purification Plant"
hex 2422 -1 "" "Desert Water Purification Plant"
hex 2522 -1 "" "Desert Water Purification Plant"
hex 2622 -1 "" "Desert Water Purification Plant"
hex 2722 -1 "sand:1" "Desert Water Purification Plant"
hex 2822 -1 "sand:1" "Desert Water Purification Plant"
hex 2922 -1 "" "Desert Water Purification Plant"
hex 3022 -1 "" "Desert Water Purification Plant"
hex 3122 -1 "sand:1" "Desert Water Purification Plant"
hex 3222 -1 "sand:1" "Desert Water Purification Plant"
hex 3322 -1 "sand:1" "Desert Water Purification Plant"
hex 3422 -1 "" "Desert Water Purification Plant"
hex 3522 -1 "" "Desert Water Purification Plant"
hex 3622 -1 "" "Desert Water Purification Plant"
hex 3722 -1 "" "Desert Water Purification Plant"
hex 3822 -1 "" "Desert Water Purification Plant"
hex 3922 -1 "" "Desert Water Purification Plant"
hex 4022 -1 "" "Desert Water Purification Plant"
hex 0123 0 "" "Desert Water Purification Plant"
hex 0223 -1 "rough:1" "Desert Water Purification Plant"
hex 0323 0 "sand:1" "Desert Water Purification Plant"
hex 0423 0 "sand:1" "Desert Water Purification Plant"
hex 0523 0 "sand:1" "Desert Water Purification Plant"
hex 0623 -1 "sand:1" "Desert Water Purification Plant"
hex 0723 0 "sand:1" "Desert Water Purification Plant"
hex 0823 -1 "" "Desert Water Purification Plant"
hex 0923 0 "" "Desert Water Purification Plant"
hex 1023 0 "" "Desert Water Purification Plant"
hex 1123 0 "" "Desert Water Purification Plant"
hex 1223 0 "" "Desert Water Purification Plant"
hex 1323 0 "" "Desert Water Purification Plant"
hex 1423 0 "" "Desert Water Purification Plant"
hex 1523 0 "" "Desert Water Purification Plant"
hex 1623 0 "sand:1" "Desert Water Purification Plant"
hex 1723 0 "sand:1" "Desert Water Purification Plant"
hex 1823 0 "sand:1" "Desert Water Purification Plant"
hex 1923 0 "sand:1" "Desert Water Purification Plant"
hex 2023 -1 "sand:1" "Desert Water Purification Plant"
hex 2123 -1 "" "Desert Water Purification Plant"
hex 2223 -1 "" "Desert Water Purification Plant"
hex 2323 -1 "road:1:36" "Volcanic Factory"
hex 2423 -1 "road:1:36" "Volcanic Factory"
hex 2523 -1 "" "Desert Water Purification Plant"
hex 2623 -1 "sand:1" "Desert Water Purification Plant"
hex 2723 -1 "sand:1" "Desert Water Purification Plant"
hex 2823 -1 "sand:1" "Desert Water Purification Plant"
hex 2923 -1 "" "Desert Water Purification Plant"
hex 3023 -1 "" "Desert Water Purification Plant"
hex 3123 -1 "" "Desert Water Purification Plant"
hex 3223 -1 "" "Desert Water Purification Plant"
hex 3323 -1 "sand:1" "Desert Water Purification Plant"
hex 3423 -1 "" "Desert Water Purification Plant"
hex 3523 -1 "" "Desert Water Purification Plant"
hex 3623 -1 "" "Desert Water Purification Plant"
hex 3723 -1 "" "Desert Water Purification Plant"
hex 3823 -1 "" "Desert Water Purification Plant"
hex 3923 -1 "" "Desert Water Purification Plant"
hex 4023 -1 "" "Desert Water Purification Plant"
hex 0124 0 "" "Desert Water Purification Plant"
hex 0224 0 "" "Desert Water Purification Plant"
hex 0324 -1 "water:1" "Desert Water Purification Plant"
hex 0424 0 "sand:1" "Desert Water Purification Plant"
hex 0524 -1 "sand:1" "Desert Water Purification Plant"
hex 0624 -1 "" "Desert Water Purification Plant"
hex 0724 0 "sand:1" "Desert Water Purification Plant"
hex 0824 0 "sand:1" "Desert Water Purification Plant"
hex 0924 0 "" "Desert Water Purification Plant"
hex 1024 0 "" "Desert Water Purification Plant"
hex 1124 0 "" "Desert Water Purification Plant"
hex 1224 0 "" "Desert Water Purification Plant"
hex 1324 0 "" "Desert Water Purification Plant"
hex 1424 0 "" "Desert Water Purification Plant"
hex 1524 0 "" "Desert Water Purification Plant"
hex 1624 0 "" "Desert Water Purification Plant"
hex 1724 0 "" "Desert Water Purification Plant"
hex 1824 0 "" "Desert Water Purification Plant"
hex 1924 0 "" "Desert Water Purification Plant"
hex 2024 0 "" "Desert Water Purification Plant"
hex 2124 -1 "" "Desert Water Purification Plant"
hex 2224 -1 "" "Desert Water Purification Plant"
hex 2324 -1 "" "Desert Water Purification Plant"
hex 2424 -1 "" "Desert Water Purification Plant"
hex 2524 -1 "sand:1:36;road:1:36" "Volcanic Factory"
hex 2624 -1 "sand:1:36;road:1:36" "Volcanic Factory"
hex 2724 -1 "" "Desert Water Purification Plant"
hex 2824 -1 "sand:1" "Desert Water Purification Plant"
hex 2924 0 "" "Desert Water Purification Plant"
hex 3024 0 "" "Desert Water Purification Plant"
hex 3124 0 "" "Desert Water Purification Plant"
hex 3224 -1 "" "Desert Water Purification Plant"
hex 3324 -1 "" "Desert Water Purification Plant"
hex 3424 -1 "" "Desert Water Purification Plant"
hex 3524 -1 "" "Desert Water Purification Plant"
hex 3624 -1 "" "Desert Water Purification Plant"
hex 3724 -1 "" "Desert Water Purification Plant"
hex 3824 -1 "" "Desert Water Purification Plant"
hex 3924 -1 "" "Desert Water Purification Plant"
hex 4024 -1 "" "Desert Water Purification Plant"
hex 0125 0 "" "Desert Water Purification Plant"
hex 0225 0 "" "Desert Water Purification Plant"
hex 0325 0 "" "Desert Water Purification Plant"
hex 0425 0 "sand:1" "Desert Water Purification Plant"
hex 0525 0 "sand:1" "Desert Water Purification Plant"
hex 0625 0 "sand:1" "Desert Water Purification Plant"
hex 0725 0 "" "Desert Water Purification Plant"
hex 0825 0 "" "Desert Water Purification Plant"
hex 0925 0 "sand:1" "Desert Water Purification Plant"
hex 1025 0 "sand:1" "Desert Water Purification Plant"
hex 1125 0 "sand:1" "Desert Water Purification Plant"
hex 1225 0 "" "Desert Water Purification Plant"
hex 1325 0 "" "Desert Water Purification Plant"
hex 1425 0 "" "Desert Water Purification Plant"
hex 1525 0 "" "Desert Water Purification Plant"
hex 1625 0 "" "Desert Water Purification Plant"
hex 1725 0 "" "Desert Water Purification Plant"
hex 1825 0 "" "Desert Water Purification Plant"
hex 1925 0 "" "Desert Water Purification Plant"
hex 2025 0 "" "Desert Water Purification Plant"
hex 2125 0 "" "Desert Water Purification Plant"
hex 2225 -1 "" "Desert Water Purification Plant"
hex 2325 -1 "" "Desert Water Purification Plant"
hex 2425 -1 "sand:1" "Desert Water Purification Plant"
hex 2525 -1 "sand:1" "Desert Water Purification Plant"
hex 2625 -1 "sand:1" "Desert Water Purification Plant"
hex 2725 -1 "sand:1:36;road:1:36" "Volcanic Factory"
hex 2825 0 "road:1:36" "Volcanic Factory"
hex 2925 0 "" "Desert Water Purification Plant"
hex 3025 0 "" "Desert Water Purification Plant"
hex 3125 0 "" "Desert Water Purification Plant"
hex 3225 -1 "jungle:1:36;sand:1:36" "Volcanic Factory"
hex 3325 -1 "" "Desert Water Purification Plant"
hex 3425 -1 "" "Desert Water Purification Plant"
hex 3525 -1 "" "Desert Water Purification Plant"
hex 3625 -1 "" "Desert Water Purification Plant"
hex 3725 -1 "" "Desert Water Purification Plant"
hex 3825 -1 "" "Desert Water Purification Plant"
hex 3925 -1 "" "Desert Water Purification Plant"
hex 4025 -1 "" "Desert Water Purification Plant"
hex 0126 0 "" "Desert Water Purification Plant"
hex 0226 0 "" "Desert Water Purification Plant"
hex 0326 0 "" "Desert Water Purification Plant"
hex 0426 0 "sand:1" "Desert Water Purification Plant"
hex 0526 -1 "sand:1" "Desert Water Purification Plant"
hex 0626 0 "sand:1" "Desert Water Purification Plant"
hex 0726 0 "" "Desert Water Purification Plant"
hex 0826 0 "sand:1" "Desert Water Purification Plant"
hex 0926 0 "sand:1" "Desert Water Purification Plant"
hex 1026 0 "sand:1" "Desert Water Purification Plant"
hex 1126 0 "sand:1" "Desert Water Purification Plant"
hex 1226 0 "sand:1" "Desert Water Purification Plant"
hex 1326 0 "" "Desert Water Purification Plant"
hex 1426 0 "" "Desert Water Purification Plant"
hex 1526 0 "" "Desert Water Purification Plant"
hex 1626 0 "rough:1" "Desert Water Purification Plant"
hex 1726 0 "" "Desert Water Purification Plant"
hex 1826 -1 "" "Desert Water Purification Plant"
hex 1926 -1 "" "Desert Water Purification Plant"
hex 2026 0 "" "Desert Water Purification Plant"
hex 2126 0 "" "Desert Water Purification Plant"
hex 2226 -1 "" "Desert Water Purification Plant"
hex 2326 -1 "" "Desert Water Purification Plant"
hex 2426 -1 "" "Desert Water Purification Plant"
hex 2526 -1 "" "Desert Water Purification Plant"
hex 2626 -1 "sand:1" "Desert Water Purification Plant"
hex 2726 -1 "" "Desert Water Purification Plant"
hex 2826 0 "" "Desert Water Purification Plant"
hex 2926 0 "road:1:36" "Volcanic Factory"
hex 3026 0 "road:1:36" "Volcanic Factory"
hex 3126 -1 "jungle:1:36;sand:1:36" "Volcanic Factory"
hex 3226 -1 "water:1" "Desert Water Purification Plant"
hex 3326 -1 "jungle:1:36;sand:1:36" "Volcanic Factory"
hex 3426 -1 "" "Desert Water Purification Plant"
hex 3526 -1 "" "Desert Water Purification Plant"
hex 3626 -1 "" "Desert Water Purification Plant"
hex 3726 -1 "" "Desert Water Purification Plant"
hex 3826 -1 "" "Desert Water Purification Plant"
hex 3926 -1 "" "Desert Water Purification Plant"
hex 4026 -1 "" "Desert Water Purification Plant"
hex 0127 0 "" "Desert Water Purification Plant"
hex 0227 0 "" "Desert Water Purification Plant"
hex 0327 0 "sand:1" "Desert Water Purification Plant"
hex 0427 -1 "sand:1" "Desert Water Purification Plant"
hex 0527 -1 "sand:1" "Desert Water Purification Plant"
hex 0627 0 "sand:1" "Desert Water Purification Plant"
hex 0727 0 "sand:1" "Desert Water Purification Plant"
hex 0827 0 "sand:1" "Desert Water Purification Plant"
hex 0927 0 "sand:1" "Desert Water Purification Plant"
hex 1027 0 "sand:1" "Desert Water Purification Plant"
hex 1127 0 "sand:1" "Desert Water Purification Plant"
hex 1227 0 "sand:1" "Desert Water Purification Plant"
hex 1327 0 "" "Desert Water Purification Plant"
hex 1427 0 "" "Desert Water Purification Plant"
hex 1527 0 "" "Desert Water Purification Plant"
hex 1627 0 "" "Desert Water Purification Plant"
hex 1727 0 "" "Desert Water Purification Plant"
hex 1827 -1 "" "Desert Water Purification Plant"
hex 1927 -1 "" "Desert Water Purification Plant"
hex 2027 -1 "" "Desert Water Purification Plant"
hex 2127 -1 "" "Desert Water Purification Plant"
hex 2227 -1 "" "Desert Water Purification Plant"
hex 2327 -1 "" "Desert Water Purification Plant"
hex 2427 -1 "" "Desert Water Purification Plant"
hex 2527 -1 "" "Desert Water Purification Plant"
hex 2627 -1 "" "Desert Water Purification Plant"
hex 2727 -1 "" "Desert Water Purification Plant"
hex 2827 0 "" "Desert Water Purification Plant"
hex 2927 0 "" "Desert Water Purification Plant"
hex 3027 0 "" "Desert Water Purification Plant"
hex 3127 -1 "sand:1:36;road:1:36" "Volcanic Factory"
hex 3227 -1 "sand:1:36;road:1:36" "Volcanic Factory"
hex 3327 -1 "jungle:1:36;sand:1:36" "Volcanic Factory"
hex 3427 -1 "" "Desert Water Purification Plant"
hex 3527 -1 "" "Desert Water Purification Plant"
hex 3627 -1 "" "Desert Water Purification Plant"
hex 3727 -1 "" "Desert Water Purification Plant"
hex 3827 -1 "" "Desert Water Purification Plant"
hex 3927 -1 "" "Desert Water Purification Plant"
hex 4027 -1 "" "Desert Water Purification Plant"
hex 0128 0 "" "Desert Water Purification Plant"
hex 0228 0 "" "Desert Water Purification Plant"
hex 0328 0 "" "Desert Water Purification Plant"
hex 0428 0 "sand:1" "Desert Water Purification Plant"
hex 0528 -1 "sand:1" "Desert Water Purification Plant"
hex 0628 0 "sand:1" "Desert Water Purification Plant"
hex 0728 0 "sand:1" "Desert Water Purification Plant"
hex 0828 0 "" "Desert Water Purification Plant"
hex 0928 0 "" "Desert Water Purification Plant"
hex 1028 0 "sand:1" "Desert Water Purification Plant"
hex 1128 0 "" "Desert Water Purification Plant"
hex 1228 0 "" "Desert Water Purification Plant"
hex 1328 0 "" "Desert Water Purification Plant"
hex 1428 0 "" "Desert Water Purification Plant"
hex 1528 0 "" "Desert Water Purification Plant"
hex 1628 0 "" "Desert Water Purification Plant"
hex 1728 0 "" "Desert Water Purification Plant"
hex 1828 -1 "" "Desert Water Purification Plant"
hex 1928 -1 "" "Desert Water Purification Plant"
hex 2028 -1 "" "Desert Water Purification Plant"
hex 2128 -1 "" "Desert Water Purification Plant"
hex 2228 -1 "" "Desert Water Purification Plant"
hex 2328 -1 "" "Desert Water Purification Plant"
hex 2428 -1 "" "Desert Water Purification Plant"
hex 2528 -1 "" "Desert Water Purification Plant"
hex 2628 -1 "" "Desert Water Purification Plant"
hex 2728 0 "" "Desert Water Purification Plant"
hex 2828 0 "" "Desert Water Purification Plant"
hex 2928 -1 "" "Desert Water Purification Plant"
hex 3028 -1 "" "Desert Water Purification Plant"
hex 3128 -1 "" "Desert Water Purification Plant"
hex 3228 -1 "" "Desert Water Purification Plant"
hex 3328 -1 "sand:1:36;road:1:36" "Volcanic Factory"
hex 3428 -1 "sand:1:36;road:1:36" "Volcanic Factory"
hex 3528 -1 "" "Desert Water Purification Plant"
hex 3628 -1 "" "Desert Water Purification Plant"
hex 3728 -1 "" "Desert Water Purification Plant"
hex 3828 -1 "" "Desert Water Purification Plant"
hex 3928 -1 "" "Desert Water Purification Plant"
hex 4028 -1 "" "Desert Water Purification Plant"
hex 0129 0 "" "Desert Water Purification Plant"
hex 0229 0 "" "Desert Water Purification Plant"
hex 0329 0 "" "Desert Water Purification Plant"
hex 0429 -1 "" "Desert Water Purification Plant"
hex 0529 -1 "sand:1" "Desert Water Purification Plant"
hex 0629 0 "sand:1" "Desert Water Purification Plant"
hex 0729 0 "sand:1" "Desert Water Purification Plant"
hex 0829 0 "sand:1" "Desert Water Purification Plant"
hex 0929 0 "" "Desert Water Purification Plant"
hex 1029 0 "" "Desert Water Purification Plant"
hex 1129 0 "sand:1" "Desert Water Purification Plant"
hex 1229 0 "sand:1" "Desert Water Purification Plant"
hex 1329 0 "sand:1" "Desert Water Purification Plant"
hex 1429 0 "" "Desert Water Purification Plant"
hex 1529 0 "" "Desert Water Purification Plant"
hex 1629 -1 "" "Desert Water Purification Plant"
hex 1729 -1 "" "Desert Water Purification Plant"
hex 1829 -1 "" "Desert Water Purification Plant"
hex 1929 -1 "sand:1" "Desert Water Purification Plant"
hex 2029 -1 "sand:1" "Desert Water Purification Plant"
hex 2129 -1 "sand:1" "Desert Water Purification Plant"
hex 2229 -1 "" "Desert Water Purification Plant"
hex 2329 -1 "" "Desert Water Purification Plant"
hex 2429 -1 "" "Desert Water Purification Plant"
hex 2529 -1 "" "Desert Water Purification Plant"
hex 2629 -1 "" "Desert Water Purification Plant"
hex 2729 0 "" "Desert Water Purification Plant"
hex 2829 0 "" "Desert Water Purification Plant"
hex 2929 0 "" "Desert Water Purification Plant"
hex 3029 -1 "" "Desert Water Purification Plant"
hex 3129 -1 "" "Desert Water Purification Plant"
hex 3229 -1 "" "Desert Water Purification Plant"
hex 3329 -1 "sand:1:36" "Volcanic Factory"
hex 3429 -1 "sand:1:36" "Volcanic Factory"
hex 3529 -1 "sand:1:36;road:1:36" "Volcanic Factory"
hex 3629 -1 "road:1:36" "Volcanic Factory"
hex 3729 -1 "" "Desert Water Purification Plant"
hex 3829 -1 "" "Desert Water Purification Plant"
hex 3929 -1 "" "Desert Water Purification Plant"
hex 4029 -1 "" "Desert Water Purification Plant"
hex 0130 0 "" "Desert Water Purification Plant"
hex 0230 0 "" "Desert Water Purification Plant"
hex 0330 0 "sand:1" "Desert Water Purification Plant"
hex 0430 0 "sand:1" "Desert Water Purification Plant"
hex 0530 0 "" "Desert Water Purification Plant"
hex 0630 0 "sand:1" "Desert Water Purification Plant"
hex 0730 0 "" "Desert Water Purification Plant"
hex 0830 0 "sand:1" "Desert Water Purification Plant"
hex 0930 0 "" "Desert Water Purification Plant"
hex 1030 0 "sand:1" "Desert Water Purification Plant"
hex 1130 0 "" "Desert Water Purification Plant"
hex 1230 -1 "sand:1" "Desert Water Purification Plant"
hex 1330 -1 "sand:1" "Desert Water Purification Plant"
hex 1430 -1 "" "Desert Water Purification Plant"
hex 1530 -1 "" "Desert Water Purification Plant"
hex 1630 -1 "" "Desert Water Purification Plant"
hex 1730 -1 "" "Desert Water Purification Plant"
hex 1830 -1 "" "Desert Water Purification Plant"
hex 1930 -1 "" "Desert Water Purification Plant"
hex 2030 -1 "" "Desert Water Purification Plant"
hex 2130 -1 "" "Desert Water Purification Plant"
hex 2230 -1 "" "Desert Water Purification Plant"
hex 2330 -1 "" "Desert Water Purification Plant"
hex 2430 -1 "" "Desert Water Purification Plant"
hex 2530 -1 "" "Desert Water Purification Plant"
hex 2630 -1 "" "Desert Water Purification Plant"
hex 2730 -1 "" "Desert Water Purification Plant"
hex 2830 0 "" "Desert Water Purification Plant"
hex 2930 0 "sand:1" "Desert Water Purification Plant"
hex 3030 -1 "sand:1" "Desert Water Purification Plant"
hex 3130 -1 "" "Desert Water Purification Plant"
hex 3230 -1 "" "Desert Water Purification Plant"
hex 3330 -1 "sand:1:36" "Volcanic Factory"
hex 3430 -1 "sand:1" "Desert Water Purification Plant"
hex 3530 -1 "" "Desert Water Purification Plant"
hex 3630 -1 "" "Desert Water Purification Plant"
hex 3730 -1 "road:1:36" "Volcanic Factory"
hex 3830 -1 "road:1:36" "Volcanic Factory"
hex 3930 -1 "" "Desert Water Purification Plant"
hex 4030 -1 "" "Desert Water Purification Plant"
hex 0131 0 "" "Desert Water Purification Plant"
hex 0231 0 "sand:1" "Desert Water Purification Plant"
hex 0331 0 "" "Desert Water Purification Plant"
hex 0431 0 "sand:1" "Desert Water Purification Plant"
hex 0531 0 "" "Desert Water Purification Plant"
hex 0631 0 "sand:1" "Desert Water Purification Plant"
hex 0731 0 "sand:1" "Desert Water Purification Plant"
hex 0831 0 "sand:1" "Desert Water Purification Plant"
hex 0931 0 "sand:1" "Desert Water Purification Plant"
hex 1031 0 "sand:1" "Desert Water Purification Plant"
hex 1131 0 "sand:1" "Desert Water Purification Plant"
hex 1231 -1 "" "Desert Water Purification Plant"
hex 1331 -1 "" "Desert Water Purification Plant"
hex 1431 -1 "" "Desert Water Purification Plant"
hex 1531 -1 "" "Desert Water Purification Plant"
hex 1631 -1 "" "Desert Water Purification Plant"
hex 1731 -1 "" "Desert Water Purification Plant"
hex 1831 -1 "" "Desert Water Purification Plant"
hex 1931 -1 "" "Desert Water Purification Plant"
hex 2031 -1 "" "Desert Water Purification Plant"
hex 2131 -1 "" "Desert Water Purification Plant"
hex 2231 -1 "" "Desert Water Purification Plant"
hex 2331 -1 "" "Desert Water Purification Plant"
hex 2431 -1 "" "Desert Water Purification Plant"
hex 2531 -1 "" "Desert Water Purification Plant"
hex 2631 -1 "" "Desert Water Purification Plant"
hex 2731 -1 "" "Desert Water Purification Plant"
hex 2831 0 "" "Desert Water Purification Plant"
hex 2931 -1 "" "Desert Water Purification Plant"
hex 3031 -1 "sand:1" "Desert Water Purification Plant"
hex 3131 -1 "" "Desert Water Purification Plant"
hex 3231 -1 "sand:1" "Desert Water Purification Plant"
hex 3331 -1 "sand:1" "Desert Water Purification Plant"
hex 3431 -1 "" "Desert Water Purification Plant"
hex 3531 -1 "" "Desert Water Purification Plant"
hex 3631 -1 "" "Desert Water Purification Plant"
hex 3731 -1 "" "Desert Water Purification Plant"
hex 3831 -1 "" "Desert Water Purification Plant"
hex 3931 -1 "road:1:36" "Volcanic Factory"
hex 4031 -1 "road:1:36" "Volcanic Factory"
hex 0132 0 "" "Desert Water Purification Plant"
hex 0232 0 "" "Desert Water Purification Plant"
hex 0332 0 "sand:1" "Desert Water Purification Plant"
hex 0432 0 "" "Desert Water Purification Plant"
hex 0532 0 "sand:1" "Desert Water Purification Plant"
hex 0632 0 "" "Desert Water Purification Plant"
hex 0732 0 "" "Desert Water Purification Plant"
hex 0832 0 "" "Desert Water Purification Plant"
hex 0932 -1 "" "Desert Water Purification Plant"
hex 1032 -1 "sand:1" "Desert Water Purification Plant"
hex 1132 -1 "sand:1" "Desert Water Purification Plant"
hex 1232 -1 "" "Desert Water Purification Plant"
hex 1332 -1 "" "Desert Water Purification Plant"
hex 1432 -1 "" "Desert Water Purification Plant"
hex 1532 -1 "" "Desert Water Purification Plant"
hex 1632 -1 "" "Desert Water Purification Plant"
hex 1732 -1 "" "Desert Water Purification Plant"
hex 1832 -1 "" "Desert Water Purification Plant"
hex 1932 -1 "" "Desert Water Purification Plant"
hex 2032 -1 "" "Desert Water Purification Plant"
hex 2132 -1 "" "Desert Water Purification Plant"
hex 2232 -1 "" "Desert Water Purification Plant"
hex 2332 -1 "" "Desert Water Purification Plant"
hex 2432 -1 "" "Desert Water Purification Plant"
hex 2532 -1 "" "Desert Water Purification Plant"
hex 2632 -1 "" "Desert Water Purification Plant"
hex 2732 -1 "" "Desert Water Purification Plant"
hex 2832 -1 "" "Desert Water Purification Plant"
hex 2932 -1 "" "Desert Water Purification Plant"
hex 3032 -1 "" "Desert Water Purification Plant"
hex 3132 -1 "sand:1" "Desert Water Purification Plant"
hex 3232 -1 "sand:1" "Desert Water Purification Plant"
hex 3332 -1 "sand:1" "Desert Water Purification Plant"
hex 3432 -1 "" "Desert Water Purification Plant"
hex 3532 -1 "" "Desert Water Purification Plant"
hex 3632 -1 "" "Desert Water Purification Plant"
hex 3732 -1 "" "Desert Water Purification Plant"
hex 3832 -1 "" "Desert Water Purification Plant"
hex 3932 -1 "" "Desert Water Purification Plant"
hex 4032 -1 "rough:1" "Desert Water Purification Plant"
hex 0133 0 "jungle:1:36;sand:1:36" "Volcanic Factory"
hex 0233 0 "jungle:1:36;sand:1:36" "Volcanic Factory"
hex 0333 0 "jungle:1:36;sand:1:36" "Volcanic Factory"
hex 0433 0 "jungle:1:36;sand:1:36" "Volcanic Factory"
hex 0533 -1 "sand:1" "Desert Water Purification Plant"
hex 0633 -1 "" "Desert Water Purification Plant"
hex 0733 -1 "sand:1" "Desert Water Purification Plant"
hex 0833 -1 "sand:1" "Desert Water Purification Plant"
hex 0933 -1 "" "Desert Water Purification Plant"
hex 1033 -1 "sand:1" "Desert Water Purification Plant"
hex 1133 -1 "" "Desert Water Purification Plant"
hex 1233 -1 "" "Desert Water Purification Plant"
hex 1333 -1 "" "Desert Water Purification Plant"
hex 1433 -1 "" "Desert Water Purification Plant"
hex 1533 -1 "" "Desert Water Purification Plant"
hex 1633 -1 "" "Desert Water Purification Plant"
hex 1733 -1 "" "Desert Water Purification Plant"
hex 1833 -1 "" "Desert Water Purification Plant"
hex 1933 -1 "" "Desert Water Purification Plant"
hex 2033 -1 "" "Desert Water Purification Plant"
hex 2133 -1 "" "Desert Water Purification Plant"
hex 2233 -1 "" "Desert Water Purification Plant"
hex 2333 -1 "" "Desert Water Purification Plant"
hex 2433 -1 "" "Desert Water Purification Plant"
hex 2533 -1 "" "Desert Water Purification Plant"
hex 2633 -1 "sand:1" "Desert Water Purification Plant"
hex 2733 -1 "" "Desert Water Purification Plant"
hex 2833 -1 "" "Desert Water Purification Plant"
hex 2933 -1 "" "Desert Water Purification Plant"
hex 3033 -1 "" "Desert Water Purification Plant"
hex 3133 -1 "" "Desert Water Purification Plant"
hex 3233 -1 "" "Desert Water Purification Plant"
hex 3333 -1 "" "Desert Water Purification Plant"
hex 3433 -1 "" "Desert Water Purification Plant"
hex 3533 -1 "" "Desert Water Purification Plant"
hex 3633 -1 "" "Desert Water Purification Plant"
hex 3733 -1 "" "Desert Water Purification Plant"
hex 3833 -1 "" "Desert Water Purification Plant"
hex 3933 -1 "" "Desert Water Purification Plant"
hex 4033 -1 "" "Desert Water Purification Plant"
hex 0134 -1 "water:1" "Desert Water Purification Plant"
hex 0234 -1 "water:1" "Desert Water Purification Plant"
hex 0334 -1 "water:1" "Desert Water Purification Plant"
hex 0434 0 "jungle:1:36;sand:1:36" "Volcanic Factory"
hex 0534 -1 "jungle:1:36;sand:1:36" "Volcanic Factory"
hex 0634 -1 "jungle:1:36;sand:1:36" "Volcanic Factory"
hex 0734 -1 "" "Desert Water Purification Plant"
hex 0834 -1 "sand:1" "Desert Water Purification Plant"
hex 0934 -1 "" "Desert Water Purification Plant"
hex 1034 -1 "" "Desert Water Purification Plant"
hex 1134 -1 "sand:1" "Desert Water Purification Plant"
hex 1234 -1 "" "Desert Water Purification Plant"
hex 1334 -1 "" "Desert Water Purification Plant"
hex 1434 -1 "" "Desert Water Purification Plant"
hex 1534 -1 "" "Desert Water Purification Plant"
hex 1634 -1 "" "Desert Water Purification Plant"
hex 1734 -1 "" "Desert Water Purification Plant"
hex 1834 -1 "" "Desert Water Purification Plant"
hex 1934 -1 "" "Desert Water Purification Plant"
hex 2034 -1 "" "Desert Water Purification Plant"
hex 2134 -1 "" "Desert Water Purification Plant"
hex 2234 -1 "sand:1" "Desert Water Purification Plant"
hex 2334 -1 "sand:1" "Desert Water Purification Plant"
hex 2434 -1 "" "Desert Water Purification Plant"
hex 2534 -1 "sand:1" "Desert Water Purification Plant"
hex 2634 -1 "sand:1" "Desert Water Purification Plant"
hex 2734 -1 "sand:1" "Desert Water Purification Plant"
hex 2834 -1 "sand:1" "Desert Water Purification Plant"
hex 2934 -1 "" "Desert Water Purification Plant"
hex 3034 -1 "sand:1" "Desert Water Purification Plant"
hex 3134 -1 "sand:1" "Desert Water Purification Plant"
hex 3234 -1 "" "Desert Water Purification Plant"
hex 3334 -1 "" "Desert Water Purification Plant"
hex 3434 -1 "" "Desert Water Purification Plant"
hex 3534 -1 "" "Desert Water Purification Plant"
hex 3634 -1 "" "Desert Water Purification Plant"
hex 3734 -1 "" "Desert Water Purification Plant"
hex 3834 -1 "" "Desert Water Purification Plant"
hex 3934 -1 "" "Desert Water Purification Plant"
hex 4034 -1 "" "Desert Water Purification Plant"
hex 0135 -1 "water:1" "Desert Water Purification Plant"
hex 0235 -1 "jungle:1:36;sand:1:36" "Volcanic Factory"
hex 0335 -1 "water:1" "Desert Water Purification Plant"
hex 0435 -1 "water:1" "Desert Water Purification Plant"
hex 0535 -1 "water:2" "Desert Water Purification Plant"
hex 0635 -1 "jungle:1:36;sand:1:36" "Volcanic Factory"
hex 0735 -1 "" "Desert Water Purification Plant"
hex 0835 -1 "sand:1" "Desert Water Purification Plant"
hex 0935 -1 "sand:1" "Desert Water Purification Plant"
hex 1035 -1 "" "Desert Water Purification Plant"
hex 1135 -1 "" "Desert Water Purification Plant"
hex 1235 -1 "" "Desert Water Purification Plant"
hex 1335 -1 "" "Desert Water Purification Plant"
hex 1435 -1 "" "Desert Water Purification Plant"
hex 1535 -1 "" "Desert Water Purification Plant"
hex 1635 -1 "" "Desert Water Purification Plant"
hex 1735 -1 "" "Desert Water Purification Plant"
hex 1835 -1 "sand:1" "Desert Water Purification Plant"
hex 1935 -1 "" "Desert Water Purification Plant"
hex 2035 -1 "sand:1" "Desert Water Purification Plant"
hex 2135 -1 "sand:1" "Desert Water Purification Plant"
hex 2235 -1 "sand:1" "Desert Water Purification Plant"
hex 2335 -1 "sand:1" "Desert Water Purification Plant"
hex 2435 -1 "sand:1" "Desert Water Purification Plant"
hex 2535 -1 "sand:1" "Desert Water Purification Plant"
hex 2635 -1 "" "Desert Water Purification Plant"
hex 2735 -1 "" "Desert Water Purification Plant"
hex 2835 -1 "" "Desert Water Purification Plant"
hex 2935 -1 "sand:1" "Desert Water Purification Plant"
hex 3035 -1 "" "Desert Water Purification Plant"
hex 3135 -1 "sand:1" "Desert Water Purification Plant"
hex 3235 -1 "" "Desert Water Purification Plant"
hex 3335 -1 "" "Desert Water Purification Plant"
hex 3435 -1 "rough:1" "Desert Water Purification Plant"
hex 3535 -1 "" "Desert Water Purification Plant"
hex 3635 -1 "" "Desert Water Purification Plant"
hex 3735 -1 "" "Desert Water Purification Plant"
hex 3835 -1 "sand:1" "Desert Water Purification Plant"
hex 3935 -1 "" "Desert Water Purification Plant"
hex 4035 -1 "sand:1" "Desert Water Purification Plant"
hex 0136 -1 "jungle:1:36;sand:1:36" "Volcanic Factory"
hex 0236 -1 "jungle:1:36;sand:1:36" "Volcanic Factory"
hex 0336 -1 "jungle:1:36;sand:1:36" "Volcanic Factory"
hex 0436 -1 "jungle:1:36;sand:1:36" "Volcanic Factory"
hex 0536 -1 "jungle:1:36;sand:1:36" "Volcanic Factory"
hex 0636 -1 "jungle:1:36;sand:1:36" "Volcanic Factory"
hex 0736 -1 "" "Desert Water Purification Plant"
hex 0836 -1 "sand:1" "Desert Water Purification Plant"
hex 0936 -1 "sand:1" "Desert Water Purification Plant"
hex 1036 -1 "sand:1" "Desert Water Purification Plant"
hex 1136 -1 "sand:1" "Desert Water Purification Plant"
hex 1236 -1 "" "Desert Water Purification Plant"
hex 1336 -1 "" "Desert Water Purification Plant"
hex 1436 -1 "" "Desert Water Purification Plant"
hex 1536 -1 "" "Desert Water Purification Plant"
hex 1636 -1 "" "Desert Water Purification Plant"
hex 1736 -1 "sand:1" "Desert Water Purification Plant"
hex 1836 -1 "" "Desert Water Purification Plant"
hex 1936 -1 "sand:1" "Desert Water Purification Plant"
hex 2036 -1 "" "Desert Water Purification Plant"
hex 2136 -1 "sand:1" "Desert Water Purification Plant"
hex 2236 -1 "" "Desert Water Purification Plant"
hex 2336 -1 "sand:1" "Desert Water Purification Plant"
hex 2436 -1 "sand:1" "Desert Water Purification Plant"
hex 2536 -1 "sand:1" "Desert Water Purification Plant"
hex 2636 -1 "" "Desert Water Purification Plant"
hex 2736 -1 "" "Desert Water Purification Plant"
hex 2836 -1 "" "Desert Water Purification Plant"
hex 2936 -1 "" "Desert Water Purification Plant"
hex 3036 -1 "sand:1" "Desert Water Purification Plant"
hex 3136 -1 "sand:1" "Desert Water Purification Plant"
hex 3236 -1 "" "Desert Water Purification Plant"
hex 3336 -1 "" "Desert Water Purification Plant"
hex 3436 -1 "" "Desert Water Purification Plant"
hex 3536 -1 "" "Desert Water Purification Plant"
hex 3636 -1 "" "Desert Water Purification Plant"
hex 3736 -1 "sand:1" "Desert Water Purification Plant"
hex 3836 -1 "sand:1" "Desert Water Purification Plant"
hex 3936 -1 "sand:1" "Desert Water Purification Plant"
hex 4036 -1 "sand:1" "Desert Water Purification Plant"
hex 0137 -1 "" "Desert Water Purification Plant"
hex 0237 -1 "" "Desert Water Purification Plant"
hex 0337 -1 "jungle:1:36;sand:1:36" "Volcanic Factory"
hex 0437 -1 "" "Desert Water Purification Plant"
hex 0537 -1 "jungle:1:36;sand:1:36" "Volcanic Factory"
hex 0637 -1 "sand:1" "Desert Water Purification Plant"
hex 0737 -1 "" "Desert Water Purification Plant"
hex 0837 -1 "sand:1" "Desert Water Purification Plant"
hex 0937 -1 "" "Desert Water Purification Plant"
hex 1037 -1 "" "Desert Water Purification Plant"
hex 1137 -1 "sand:1" "Desert Water Purification Plant"
hex 1237 -1 "" "Desert Water Purification Plant"
hex 1337 -1 "" "Desert Water Purification Plant"
hex 1437 -1 "" "Desert Water Purification Plant"
hex 1537 -1 "" "Desert Water Purification Plant"
hex 1637 -1 "" "Desert Water Purification Plant"
hex 1737 -1 "" "Desert Water Purification Plant"
hex 1837 -1 "" "Desert Water Purification Plant"
hex 1937 -1 "sand:1" "Desert Water Purification Plant"
hex 2037 -1 "" "Desert Water Purification Plant"
hex 2137 -1 "" "Desert Water Purification Plant"
hex 2237 -1 "sand:1" "Desert Water Purification Plant"
hex 2337 -1 "sand:1" "Desert Water Purification Plant"
hex 2437 -1 "" "Desert Water Purification Plant"
hex 2537 -1 "" "Desert Water Purification Plant"
hex 2637 -1 "" "Desert Water Purification Plant"
hex 2737 -1 "" "Desert Water Purification Plant"
hex 2837 -1 "" "Desert Water Purification Plant"
hex 2937 -1 "sand:1" "Desert Water Purification Plant"
hex 3037 -1 "sand:1" "Desert Water Purification Plant"
hex 3137 -1 "sand:1" "Desert Water Purification Plant"
hex 3237 -1 "" "Desert Water Purification Plant"
hex 3337 -1 "" "Desert Water Purification Plant"
hex 3437 -1 "" "Desert Water Purification Plant"
hex 3537 -1 "" "Desert Water Purification Plant"
hex 3637 -1 "" "Desert Water Purification Plant"
hex 3737 -1 "sand:1" "Desert Water Purification Plant"
hex 3837 -1 "sand:1" "Desert Water Purification Plant"
hex 3937 -1 "sand:1" "Desert Water Purification Plant"
hex 4037 -1 "sand:1" "Desert Water Purification Plant"
hex 0138 -1 "" "Desert Water Purification Plant"
hex 0238 -1 "" "Desert Water Purification Plant"
hex 0338 -1 "" "Desert Water Purification Plant"
hex 0438 -1 "" "Desert Water Purification Plant"
hex 0538 -1 "" "Desert Water Purification Plant"
hex 0638 -1 "" "Desert Water Purification Plant"
hex 0738 -1 "sand:1" "Desert Water Purification Plant"
hex 0838 -1 "" "Desert Water Purification Plant"
hex 0938 -1 "" "Desert Water Purification Plant"
hex 1038 -1 "" "Desert Water Purification Plant"
hex 1138 -1 "" "Desert Water Purification Plant"
hex 1238 -1 "" "Desert Water Purification Plant"
hex 1338 -1 "" "Desert Water Purification Plant"
hex 1438 -1 "" "Desert Water Purification Plant"
hex 1538 -1 "" "Desert Water Purification Plant"
hex 1638 -1 "" "Desert Water Purification Plant"
hex 1738 -1 "" "Desert Water Purification Plant"
hex 1838 -1 "" "Desert Water Purification Plant"
hex 1938 -1 "" "Desert Water Purification Plant"
hex 2038 -1 "" "Desert Water Purification Plant"
hex 2138 -1 "" "Desert Water Purification Plant"
hex 2238 -1 "" "Desert Water Purification Plant"
hex 2338 -1 "" "Desert Water Purification Plant"
hex 2438 -1 "" "Desert Water Purification Plant"
hex 2538 -1 "" "Desert Water Purification Plant"
hex 2638 -1 "" "Desert Water Purification Plant"
hex 2738 -1 "" "Desert Water Purification Plant"
hex 2838 -1 "" "Desert Water Purification Plant"
hex 2938 -1 "" "Desert Water Purification Plant"
hex 3038 -1 "" "Desert Water Purification Plant"
hex 3138 -1 "" "Desert Water Purification Plant"
hex 3238 -1 "" "Desert Water Purification Plant"
hex 3338 -1 "" "Desert Water Purification Plant"
hex 3438 -1 "" "Desert Water Purification Plant"
hex 3538 -2 "" "Desert Water Purification Plant"
hex 3638 -2 "" "Desert Water Purification Plant"
hex 3738 -1 "sand:1" "Desert Water Purification Plant"
hex 3838 -1 "sand:1" "Desert Water Purification Plant"
hex 3938 -1 "" "Desert Water Purification Plant"
hex 4038 -1 "sand:1" "Desert Water Purification Plant"
hex 0139 -1 "" "Desert Water Purification Plant"
hex 0239 -1 "" "Desert Water Purification Plant"
hex 0339 -1 "" "Desert Water Purification Plant"
hex 0439 -1 "" "Desert Water Purification Plant"
hex 0539 -1 "" "Desert Water Purification Plant"
hex 0639 -1 "" "Desert Water Purification Plant"
hex 0739 -1 "sand:1" "Desert Water Purification Plant"
hex 0839 -1 "sand:1" "Desert Water Purification Plant"
hex 0939 -1 "sand:1" "Desert Water Purification Plant"
hex 1039 -1 "" "Desert Water Purification Plant"
hex 1139 -1 "" "Desert Water Purification Plant"
hex 1239 -1 "" "Desert Water Purification Plant"
hex 1339 -1 "" "Desert Water Purification Plant"
hex 1439 -1 "" "Desert Water Purification Plant"
hex 1539 -1 "" "Desert Water Purification Plant"
hex 1639 -1 "" "Desert Water Purification Plant"
hex 1739 -1 "" "Desert Water Purification Plant"
hex 1839 -1 "" "Desert Water Purification Plant"
hex 1939 -1 "" "Desert Water Purification Plant"
hex 2039 -1 "" "Desert Water Purification Plant"
hex 2139 -1 "" "Desert Water Purification Plant"
hex 2239 -1 "" "Desert Water Purification Plant"
hex 2339 -1 "" "Desert Water Purification Plant"
hex 2439 -1 "" "Desert Water Purification Plant"
hex 2539 -1 "" "Desert Water Purification Plant"
hex 2639 -1 "" "Desert Water Purification Plant"
hex 2739 -1 "" "Desert Water Purification Plant"
hex 2839 -1 "" "Desert Water Purification Plant"
hex 2939 -1 "" "Desert Water Purification Plant"
hex 3039 -1 "sand:1" "Desert Water Purification Plant"
hex 3139 -1 "sand:1" "Desert Water Purification Plant"
hex 3239 -1 "" "Desert Water Purification Plant"
hex 3339 -1 "" "Desert Water Purification Plant"
hex 3439 -1 "" "Desert Water Purification Plant"
hex 3539 -2 "" "Desert Water Purification Plant"
hex 3639 -2 "" "Desert Water Purification Plant"
hex 3739 -1 "" "Desert Water Purification Plant"
hex 3839 -1 "" "Desert Water Purification Plant"
hex 3939 -1 "" "Desert Water Purification Plant"
hex 4039 -1 "" "Desert Water Purification Plant"
hex 0140 -1 "" "Desert Water Purification Plant"
hex 0240 -1 "" "Desert Water Purification Plant"
hex 0340 -1 "" "Desert Water Purification Plant"
hex 0440 -1 "" "Desert Water Purification Plant"
hex 0540 -1 "" "Desert Water Purification Plant"
hex 0640 -1 "sand:1" "Desert Water Purification Plant"
hex 0740 -2 "sand:1" "Desert Water Purification Plant"
hex 0840 -2 "sand:1" "Desert Water Purification Plant"
hex 0940 -1 "sand:1" "Desert Water Purification Plant"
hex 1040 -1 "" "Desert Water Purification Plant"
hex 1140 -1 "" "Desert Water Purification Plant"
hex 1240 -2 "" "Desert Water Purification Plant"
hex 1340 -2 "" "Desert Water Purification Plant"
hex 1440 -2 "" "Desert Water Purification Plant"
hex 1540 -2 "" "Desert Water Purification Plant"
hex 1640 -2 "" "Desert Water Purification Plant"
hex 1740 -2 "" "Desert Water Purification Plant"
hex 1840 -2 "" "Desert Water Purification Plant"
hex 1940 -2 "" "Desert Water Purification Plant"
hex 2040 -2 "" "Desert Water Purification Plant"
hex 2140 -2 "" "Desert Water Purification Plant"
hex 2240 -2 "" "Desert Water Purification Plant"
hex 2340 -2 "" "Desert Water Purification Plant"
hex 2440 -2 "" "Desert Water Purification Plant"
hex 2540 -2 "" "Desert Water Purification Plant"
hex 2640 -2 "" "Desert Water Purification Plant"
hex 2740 -2 "" "Desert Water Purification Plant"
hex 2840 -2 "" "Desert Water Purification Plant"
hex 2940 -2 "sand:1" "Desert Water Purification Plant"
hex 3040 -2 "sand:1" "Desert Water Purification Plant"
hex 3140 -2 "" "Desert Water Purification Plant"
hex 3240 -1 "" "Desert Water Purification Plant"
hex 3340 -1 "" "Desert Water Purification Plant"
hex 3440 -2 "" "Desert Water Purification Plant"
hex 3540 -2 "" "Desert Water Purification Plant"
hex 3640 -2 "" "Desert Water Purification Plant"
hex 3740 -2 "" "Desert Water Purification Plant"
hex 3840 -2 "" "Desert Water Purification Plant"
hex 3940 -2 "" "Desert Water Purification Plant"
hex 4040 -1 "" "Desert Water Purification Plant"
end
